[
  {
    "id": "document",
    "name": "CZML",
    "version": "1.0"
  },
  {
    "id": 2087,
    "name": "name2087",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3015625,
          35.454166667,
          19.9031,
          140.303125,
          35.454166667,
          19.9031,
          140.303125,
          35.455208333,
          19.9031,
          140.3015625,
          35.455208333,
          19.9031,
          140.3015625,
          35.454166667,
          19.9031
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.9247095,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2088,
    "name": "name2088",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.454166667,
          35.75,
          140.3046875,
          35.454166667,
          35.75,
          140.3046875,
          35.455208333,
          35.75,
          140.303125,
          35.455208333,
          35.75,
          140.303125,
          35.454166667,
          35.75
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.88375,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2094,
    "name": "name2094",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.453125,
          6.49,
          140.3046875,
          35.453125,
          6.49,
          140.3046875,
          35.454166667,
          6.49,
          140.303125,
          35.454166667,
          6.49,
          140.303125,
          35.453125,
          6.49
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.34505,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2097,
    "name": "name2097",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.296875,
          35.452083333,
          2.8899999999999997,
          140.2984375,
          35.452083333,
          2.8899999999999997,
          140.2984375,
          35.453125,
          2.8899999999999997,
          140.296875,
          35.453125,
          2.8899999999999997,
          140.296875,
          35.452083333,
          2.8899999999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.26305,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2102,
    "name": "name2102",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.29375,
          35.451041667,
          7.669999999999999,
          140.2953125,
          35.451041667,
          7.669999999999999,
          140.2953125,
          35.452083333,
          7.669999999999999,
          140.29375,
          35.452083333,
          7.669999999999999,
          140.29375,
          35.451041667,
          7.669999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.04415,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2142,
    "name": "name2142",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.438541667,
          3.08,
          140.28125,
          35.438541667,
          3.08,
          140.28125,
          35.439583333,
          3.08,
          140.2796875,
          35.439583333,
          3.08,
          140.2796875,
          35.438541667,
          3.08
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.2146,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2158,
    "name": "name2158",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.436458333,
          15.060999999999998,
          140.28125,
          35.436458333,
          15.060999999999998,
          140.28125,
          35.4375,
          15.060999999999998,
          140.2796875,
          35.4375,
          15.060999999999998,
          140.2796875,
          35.436458333,
          15.060999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.159445,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2177,
    "name": "name2177",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.434375,
          14.211599999999999,
          140.284375,
          35.434375,
          14.211599999999999,
          140.284375,
          35.435416667,
          14.211599999999999,
          140.2828125,
          35.435416667,
          14.211599999999999,
          140.2828125,
          35.434375,
          14.211599999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.376042,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2181,
    "name": "name2181",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.434375,
          29.8039,
          140.2921875,
          35.434375,
          29.8039,
          140.2921875,
          35.435416667,
          29.8039,
          140.290625,
          35.435416667,
          29.8039,
          140.290625,
          35.434375,
          29.8039
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.4000055,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2182,
    "name": "name2182",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2921875,
          35.434375,
          7.04,
          140.29375,
          35.434375,
          7.04,
          140.29375,
          35.435416667,
          7.04,
          140.2921875,
          35.435416667,
          7.04,
          140.2921875,
          35.434375,
          7.04
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.2048,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2186,
    "name": "name2186",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.433333333,
          11.929099999999998,
          140.2828125,
          35.433333333,
          11.929099999999998,
          140.2828125,
          35.434375,
          11.929099999999998,
          140.28125,
          35.434375,
          11.929099999999998,
          140.28125,
          35.433333333,
          11.929099999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.9580795,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2190,
    "name": "name2190",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.433333333,
          28.533699999999996,
          140.290625,
          35.433333333,
          28.533699999999996,
          140.290625,
          35.434375,
          28.533699999999996,
          140.2890625,
          35.434375,
          28.533699999999996,
          140.2890625,
          35.433333333,
          28.533699999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.7239065,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2191,
    "name": "name2191",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.433333333,
          23.895899999999997,
          140.2921875,
          35.433333333,
          23.895899999999997,
          140.2921875,
          35.434375,
          23.895899999999997,
          140.290625,
          35.434375,
          23.895899999999997,
          140.290625,
          35.433333333,
          23.895899999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              248.9065455,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2197,
    "name": "name2197",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.432291667,
          4.449999999999999,
          140.2828125,
          35.432291667,
          4.449999999999999,
          140.2828125,
          35.433333333,
          4.449999999999999,
          140.28125,
          35.433333333,
          4.449999999999999,
          140.28125,
          35.432291667,
          4.449999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.86525,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2215,
    "name": "name2215",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.429166667,
          5.81,
          140.290625,
          35.429166667,
          5.81,
          140.290625,
          35.430208333,
          5.81,
          140.2890625,
          35.430208333,
          5.81,
          140.2890625,
          35.429166667,
          5.81
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.51845,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2216,
    "name": "name2216",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.429166667,
          23.012299999999996,
          140.2921875,
          35.429166667,
          23.012299999999996,
          140.2921875,
          35.430208333,
          23.012299999999996,
          140.290625,
          35.430208333,
          23.012299999999996,
          140.290625,
          35.429166667,
          23.012299999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.1318635,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2217,
    "name": "name2217",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.429166667,
          10.6527,
          140.3078125,
          35.429166667,
          10.6527,
          140.3078125,
          35.430208333,
          10.6527,
          140.30625,
          35.430208333,
          10.6527,
          140.30625,
          35.429166667,
          10.6527
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.2835615,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2222,
    "name": "name2222",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.428125,
          6.43,
          140.3078125,
          35.428125,
          6.43,
          140.3078125,
          35.429166667,
          6.43,
          140.30625,
          35.429166667,
          6.43,
          140.30625,
          35.428125,
          6.43
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.36035,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2224,
    "name": "name2224",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.428125,
          14.664999999999997,
          140.3109375,
          35.428125,
          14.664999999999997,
          140.3109375,
          35.429166667,
          14.664999999999997,
          140.309375,
          35.429166667,
          14.664999999999997,
          140.309375,
          35.428125,
          14.664999999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.260425,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2227,
    "name": "name2227",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.427083333,
          11.9766,
          140.2890625,
          35.427083333,
          11.9766,
          140.2890625,
          35.428125,
          11.9766,
          140.2875,
          35.428125,
          11.9766,
          140.2875,
          35.427083333,
          11.9766
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.945967,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2231,
    "name": "name2231",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.427083333,
          7.679999999999999,
          140.309375,
          35.427083333,
          7.679999999999999,
          140.309375,
          35.428125,
          7.679999999999999,
          140.3078125,
          35.428125,
          7.679999999999999,
          140.3078125,
          35.427083333,
          7.679999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.0416,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2232,
    "name": "name2232",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.427083333,
          11.5705,
          140.3109375,
          35.427083333,
          11.5705,
          140.3109375,
          35.428125,
          11.5705,
          140.309375,
          35.428125,
          11.5705,
          140.309375,
          35.427083333,
          11.5705
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.0495225,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2246,
    "name": "name2246",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.425,
          7.09,
          140.28125,
          35.425,
          7.09,
          140.28125,
          35.426041667,
          7.09,
          140.2796875,
          35.426041667,
          7.09,
          140.2796875,
          35.425,
          7.09
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.19205,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2248,
    "name": "name2248",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.425,
          6.449999999999999,
          140.284375,
          35.425,
          6.449999999999999,
          140.284375,
          35.426041667,
          6.449999999999999,
          140.2828125,
          35.426041667,
          6.449999999999999,
          140.2828125,
          35.425,
          6.449999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.35525,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2249,
    "name": "name2249",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.284375,
          35.425,
          20.4526,
          140.2859375,
          35.425,
          20.4526,
          140.2859375,
          35.426041667,
          20.4526,
          140.284375,
          35.426041667,
          20.4526,
          140.284375,
          35.425,
          20.4526
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.784587,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2251,
    "name": "name2251",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.425,
          10.3501,
          140.2890625,
          35.425,
          10.3501,
          140.2890625,
          35.426041667,
          10.3501,
          140.2875,
          35.426041667,
          10.3501,
          140.2875,
          35.425,
          10.3501
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.3607245,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2262,
    "name": "name2262",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.423958333,
          27.365899999999996,
          140.284375,
          35.423958333,
          27.365899999999996,
          140.284375,
          35.425,
          27.365899999999996,
          140.2828125,
          35.425,
          27.365899999999996,
          140.2828125,
          35.423958333,
          27.365899999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              248.0216955,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2264,
    "name": "name2264",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.423958333,
          4.46,
          140.2875,
          35.423958333,
          4.46,
          140.2875,
          35.425,
          4.46,
          140.2859375,
          35.425,
          4.46,
          140.2859375,
          35.423958333,
          4.46
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.8627,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2265,
    "name": "name2265",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.423958333,
          29.6415,
          140.2890625,
          35.423958333,
          29.6415,
          140.2890625,
          35.425,
          29.6415,
          140.2875,
          35.425,
          29.6415,
          140.2875,
          35.423958333,
          29.6415
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.4414175,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2266,
    "name": "name2266",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.423958333,
          32.2158,
          140.290625,
          35.423958333,
          32.2158,
          140.290625,
          35.425,
          32.2158,
          140.2890625,
          35.425,
          32.2158,
          140.2890625,
          35.423958333,
          32.2158
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              246.78497099999998,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2268,
    "name": "name2268",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2921875,
          35.423958333,
          47.03039999999999,
          140.29375,
          35.423958333,
          47.03039999999999,
          140.29375,
          35.425,
          47.03039999999999,
          140.2921875,
          35.425,
          47.03039999999999,
          140.2921875,
          35.423958333,
          47.03039999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              243.007248,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2269,
    "name": "name2269",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.29375,
          35.423958333,
          9.19,
          140.2953125,
          35.423958333,
          9.19,
          140.2953125,
          35.425,
          9.19,
          140.29375,
          35.425,
          9.19,
          140.29375,
          35.423958333,
          9.19
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.65655,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2270,
    "name": "name2270",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2953125,
          35.423958333,
          13.7099,
          140.296875,
          35.423958333,
          13.7099,
          140.296875,
          35.425,
          13.7099,
          140.2953125,
          35.425,
          13.7099,
          140.2953125,
          35.423958333,
          13.7099
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.5039755,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2272,
    "name": "name2272",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2984375,
          35.423958333,
          9.2,
          140.3,
          35.423958333,
          9.2,
          140.3,
          35.425,
          9.2,
          140.2984375,
          35.425,
          9.2,
          140.2984375,
          35.423958333,
          9.2
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.654,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2286,
    "name": "name2286",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.422916667,
          16.898799999999998,
          140.2890625,
          35.422916667,
          16.898799999999998,
          140.2890625,
          35.423958333,
          16.898799999999998,
          140.2875,
          35.423958333,
          16.898799999999998,
          140.2875,
          35.422916667,
          16.898799999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.690806,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2292,
    "name": "name2292",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.296875,
          35.422916667,
          6.37,
          140.2984375,
          35.422916667,
          6.37,
          140.2984375,
          35.423958333,
          6.37,
          140.296875,
          35.423958333,
          6.37,
          140.296875,
          35.422916667,
          6.37
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.37565,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2295,
    "name": "name2295",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.422916667,
          18.210399999999996,
          140.309375,
          35.422916667,
          18.210399999999996,
          140.309375,
          35.423958333,
          18.210399999999996,
          140.3078125,
          35.423958333,
          18.210399999999996,
          140.3078125,
          35.422916667,
          18.210399999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.356348,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2303,
    "name": "name2303",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.421875,
          31.794199999999996,
          140.2828125,
          35.421875,
          31.794199999999996,
          140.2828125,
          35.422916667,
          31.794199999999996,
          140.28125,
          35.422916667,
          31.794199999999996,
          140.28125,
          35.421875,
          31.794199999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              246.892479,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2304,
    "name": "name2304",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.421875,
          29.072199999999995,
          140.284375,
          35.421875,
          29.072199999999995,
          140.284375,
          35.422916667,
          29.072199999999995,
          140.2828125,
          35.422916667,
          29.072199999999995,
          140.2828125,
          35.421875,
          29.072199999999995
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.586589,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2306,
    "name": "name2306",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.421875,
          18.828,
          140.2875,
          35.421875,
          18.828,
          140.2875,
          35.422916667,
          18.828,
          140.2859375,
          35.422916667,
          18.828,
          140.2859375,
          35.421875,
          18.828
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.19886,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2309,
    "name": "name2309",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.421875,
          21.8934,
          140.2921875,
          35.421875,
          21.8934,
          140.2921875,
          35.422916667,
          21.8934,
          140.290625,
          35.422916667,
          21.8934,
          140.290625,
          35.421875,
          21.8934
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.417183,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2312,
    "name": "name2312",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2953125,
          35.421875,
          32.4267,
          140.296875,
          35.421875,
          32.4267,
          140.296875,
          35.422916667,
          32.4267,
          140.2953125,
          35.422916667,
          32.4267,
          140.2953125,
          35.421875,
          32.4267
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              246.7311915,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2313,
    "name": "name2313",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.296875,
          35.421875,
          5.2299999999999995,
          140.2984375,
          35.421875,
          5.2299999999999995,
          140.2984375,
          35.422916667,
          5.2299999999999995,
          140.296875,
          35.422916667,
          5.2299999999999995,
          140.296875,
          35.421875,
          5.2299999999999995
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.66635,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2316,
    "name": "name2316",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3015625,
          35.421875,
          7.529999999999999,
          140.303125,
          35.421875,
          7.529999999999999,
          140.303125,
          35.422916667,
          7.529999999999999,
          140.3015625,
          35.422916667,
          7.529999999999999,
          140.3015625,
          35.421875,
          7.529999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.07985,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2324,
    "name": "name2324",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.420833333,
          11.860499999999998,
          140.28125,
          35.420833333,
          11.860499999999998,
          140.28125,
          35.421875,
          11.860499999999998,
          140.2796875,
          35.421875,
          11.860499999999998,
          140.2796875,
          35.420833333,
          11.860499999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.9755725,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2325,
    "name": "name2325",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.420833333,
          15.585899999999999,
          140.2828125,
          35.420833333,
          15.585899999999999,
          140.2828125,
          35.421875,
          15.585899999999999,
          140.28125,
          35.421875,
          15.585899999999999,
          140.28125,
          35.420833333,
          15.585899999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.0255955,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2327,
    "name": "name2327",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.284375,
          35.420833333,
          10.812299999999999,
          140.2859375,
          35.420833333,
          10.812299999999999,
          140.2859375,
          35.421875,
          10.812299999999999,
          140.284375,
          35.421875,
          10.812299999999999,
          140.284375,
          35.420833333,
          10.812299999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.2428635,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2328,
    "name": "name2328",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.420833333,
          114.53059999999999,
          140.2875,
          35.420833333,
          114.53059999999999,
          140.2875,
          35.421875,
          114.53059999999999,
          140.2859375,
          35.421875,
          114.53059999999999,
          140.2859375,
          35.420833333,
          114.53059999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              225.79469699999999,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2329,
    "name": "name2329",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.420833333,
          12.207299999999998,
          140.2890625,
          35.420833333,
          12.207299999999998,
          140.2890625,
          35.421875,
          12.207299999999998,
          140.2875,
          35.421875,
          12.207299999999998,
          140.2875,
          35.420833333,
          12.207299999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.8871385,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2330,
    "name": "name2330",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.420833333,
          8.639999999999999,
          140.290625,
          35.420833333,
          8.639999999999999,
          140.290625,
          35.421875,
          8.639999999999999,
          140.2890625,
          35.421875,
          8.639999999999999,
          140.2890625,
          35.420833333,
          8.639999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.7968,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2333,
    "name": "name2333",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.29375,
          35.420833333,
          9.299999999999999,
          140.2953125,
          35.420833333,
          9.299999999999999,
          140.2953125,
          35.421875,
          9.299999999999999,
          140.29375,
          35.421875,
          9.299999999999999,
          140.29375,
          35.420833333,
          9.299999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.6285,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2347,
    "name": "name2347",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2765625,
          35.419791667,
          10.6206,
          140.278125,
          35.419791667,
          10.6206,
          140.278125,
          35.420833333,
          10.6206,
          140.2765625,
          35.420833333,
          10.6206,
          140.2765625,
          35.419791667,
          10.6206
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.291747,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2349,
    "name": "name2349",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.419791667,
          45.19799999999999,
          140.28125,
          35.419791667,
          45.19799999999999,
          140.28125,
          35.420833333,
          45.19799999999999,
          140.2796875,
          35.420833333,
          45.19799999999999,
          140.2796875,
          35.419791667,
          45.19799999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              243.47451,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2353,
    "name": "name2353",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.419791667,
          10.303799999999999,
          140.2875,
          35.419791667,
          10.303799999999999,
          140.2875,
          35.420833333,
          10.303799999999999,
          140.2859375,
          35.420833333,
          10.303799999999999,
          140.2859375,
          35.419791667,
          10.303799999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.372531,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2357,
    "name": "name2357",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.29375,
          35.419791667,
          12.0673,
          140.2953125,
          35.419791667,
          12.0673,
          140.2953125,
          35.420833333,
          12.0673,
          140.29375,
          35.420833333,
          12.0673,
          140.29375,
          35.419791667,
          12.0673
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.9228385,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2358,
    "name": "name2358",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2953125,
          35.419791667,
          10.9058,
          140.296875,
          35.419791667,
          10.9058,
          140.296875,
          35.420833333,
          10.9058,
          140.2953125,
          35.420833333,
          10.9058,
          140.2953125,
          35.419791667,
          10.9058
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.219021,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2361,
    "name": "name2361",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3,
          35.419791667,
          19.9299,
          140.3015625,
          35.419791667,
          19.9299,
          140.3015625,
          35.420833333,
          19.9299,
          140.3,
          35.420833333,
          19.9299,
          140.3,
          35.419791667,
          19.9299
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.9178755,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2367,
    "name": "name2367",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2765625,
          35.41875,
          242.8921,
          140.278125,
          35.41875,
          242.8921,
          140.278125,
          35.419791667,
          242.8921,
          140.2765625,
          35.419791667,
          242.8921,
          140.2765625,
          35.41875,
          242.8921
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              193.0625145,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2368,
    "name": "name2368",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.278125,
          35.41875,
          358.91759999999994,
          140.2796875,
          35.41875,
          358.91759999999994,
          140.2796875,
          35.419791667,
          358.91759999999994,
          140.278125,
          35.419791667,
          358.91759999999994,
          140.278125,
          35.41875,
          358.91759999999994
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              163.476012,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2373,
    "name": "name2373",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.41875,
          18.322499999999998,
          140.2875,
          35.41875,
          18.322499999999998,
          140.2875,
          35.419791667,
          18.322499999999998,
          140.2859375,
          35.419791667,
          18.322499999999998,
          140.2859375,
          35.41875,
          18.322499999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.3277625,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2374,
    "name": "name2374",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.41875,
          12.791199999999998,
          140.2890625,
          35.41875,
          12.791199999999998,
          140.2890625,
          35.419791667,
          12.791199999999998,
          140.2875,
          35.419791667,
          12.791199999999998,
          140.2875,
          35.41875,
          12.791199999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.738244,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2382,
    "name": "name2382",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2734375,
          35.417708333,
          8.83,
          140.275,
          35.417708333,
          8.83,
          140.275,
          35.41875,
          8.83,
          140.2734375,
          35.41875,
          8.83,
          140.2734375,
          35.417708333,
          8.83
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.74835,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2384,
    "name": "name2384",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2765625,
          35.417708333,
          108.1488,
          140.278125,
          35.417708333,
          108.1488,
          140.278125,
          35.41875,
          108.1488,
          140.2765625,
          35.41875,
          108.1488,
          140.2765625,
          35.417708333,
          108.1488
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              227.422056,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2385,
    "name": "name2385",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.278125,
          35.417708333,
          211.0443,
          140.2796875,
          35.417708333,
          211.0443,
          140.2796875,
          35.41875,
          211.0443,
          140.278125,
          35.41875,
          211.0443,
          140.278125,
          35.417708333,
          211.0443
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              201.18370349999998,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2387,
    "name": "name2387",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.417708333,
          12.9268,
          140.2828125,
          35.417708333,
          12.9268,
          140.2828125,
          35.41875,
          12.9268,
          140.28125,
          35.41875,
          12.9268,
          140.28125,
          35.417708333,
          12.9268
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.703666,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2388,
    "name": "name2388",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.417708333,
          17.7956,
          140.284375,
          35.417708333,
          17.7956,
          140.284375,
          35.41875,
          17.7956,
          140.2828125,
          35.41875,
          17.7956,
          140.2828125,
          35.417708333,
          17.7956
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.462122,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2390,
    "name": "name2390",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.417708333,
          9.99,
          140.2875,
          35.417708333,
          9.99,
          140.2875,
          35.41875,
          9.99,
          140.2859375,
          35.41875,
          9.99,
          140.2859375,
          35.417708333,
          9.99
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.45255,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2391,
    "name": "name2391",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.417708333,
          5.4799999999999995,
          140.2890625,
          35.417708333,
          5.4799999999999995,
          140.2890625,
          35.41875,
          5.4799999999999995,
          140.2875,
          35.41875,
          5.4799999999999995,
          140.2875,
          35.417708333,
          5.4799999999999995
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.6026,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2401,
    "name": "name2401",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.416666667,
          20.970699999999997,
          140.2828125,
          35.416666667,
          20.970699999999997,
          140.2828125,
          35.417708333,
          20.970699999999997,
          140.28125,
          35.417708333,
          20.970699999999997,
          140.28125,
          35.416666667,
          20.970699999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.6524715,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2417,
    "name": "name2417",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.414583333,
          85.84039999999999,
          140.309375,
          35.414583333,
          85.84039999999999,
          140.309375,
          35.415625,
          85.84039999999999,
          140.3078125,
          35.415625,
          85.84039999999999,
          140.3078125,
          35.414583333,
          85.84039999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              233.110698,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2418,
    "name": "name2418",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.414583333,
          19.9602,
          140.3109375,
          35.414583333,
          19.9602,
          140.3109375,
          35.415625,
          19.9602,
          140.309375,
          35.415625,
          19.9602,
          140.309375,
          35.414583333,
          19.9602
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.910149,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2421,
    "name": "name2421",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.413541667,
          21.3252,
          140.309375,
          35.413541667,
          21.3252,
          140.309375,
          35.414583333,
          21.3252,
          140.3078125,
          35.414583333,
          21.3252,
          140.3078125,
          35.413541667,
          21.3252
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.562074,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2422,
    "name": "name2422",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.413541667,
          5.509999999999999,
          140.3109375,
          35.413541667,
          5.509999999999999,
          140.3109375,
          35.414583333,
          5.509999999999999,
          140.309375,
          35.414583333,
          5.509999999999999,
          140.309375,
          35.413541667,
          5.509999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.59495,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2427,
    "name": "name2427",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.4125,
          9.819999999999999,
          140.3078125,
          35.4125,
          9.819999999999999,
          140.3078125,
          35.413541667,
          9.819999999999999,
          140.30625,
          35.413541667,
          9.819999999999999,
          140.30625,
          35.4125,
          9.819999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.4959,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2428,
    "name": "name2428",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.4125,
          10.6223,
          140.309375,
          35.4125,
          10.6223,
          140.309375,
          35.413541667,
          10.6223,
          140.3078125,
          35.413541667,
          10.6223,
          140.3078125,
          35.4125,
          10.6223
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.2913135,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2433,
    "name": "name2433",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3046875,
          35.411458333,
          30.250299999999996,
          140.30625,
          35.411458333,
          30.250299999999996,
          140.30625,
          35.4125,
          30.250299999999996,
          140.3046875,
          35.4125,
          30.250299999999996,
          140.3046875,
          35.411458333,
          30.250299999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.2861735,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2434,
    "name": "name2434",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.411458333,
          22.007499999999997,
          140.3078125,
          35.411458333,
          22.007499999999997,
          140.3078125,
          35.4125,
          22.007499999999997,
          140.30625,
          35.4125,
          22.007499999999997,
          140.30625,
          35.411458333,
          22.007499999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.3880875,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2435,
    "name": "name2435",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.411458333,
          15.7534,
          140.309375,
          35.411458333,
          15.7534,
          140.309375,
          35.4125,
          15.7534,
          140.3078125,
          35.4125,
          15.7534,
          140.3078125,
          35.411458333,
          15.7534
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.982883,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2441,
    "name": "name2441",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.410416667,
          46.038399999999996,
          140.309375,
          35.410416667,
          46.038399999999996,
          140.309375,
          35.411458333,
          46.038399999999996,
          140.3078125,
          35.411458333,
          46.038399999999996,
          140.3078125,
          35.410416667,
          46.038399999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              243.260208,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2442,
    "name": "name2442",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.410416667,
          147.2343,
          140.3109375,
          35.410416667,
          147.2343,
          140.3109375,
          35.411458333,
          147.2343,
          140.309375,
          35.411458333,
          147.2343,
          140.309375,
          35.410416667,
          147.2343
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              217.4552535,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2449,
    "name": "name2449",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.409375,
          9.86,
          140.3109375,
          35.409375,
          9.86,
          140.3109375,
          35.410416667,
          9.86,
          140.309375,
          35.410416667,
          9.86,
          140.309375,
          35.409375,
          9.86
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.4857,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2452,
    "name": "name2452",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.409375,
          16.176099999999998,
          140.315625,
          35.409375,
          16.176099999999998,
          140.315625,
          35.410416667,
          16.176099999999998,
          140.3140625,
          35.410416667,
          16.176099999999998,
          140.3140625,
          35.409375,
          16.176099999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.8750945,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2455,
    "name": "name2455",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.408333333,
          13.683499999999999,
          140.309375,
          35.408333333,
          13.683499999999999,
          140.309375,
          35.409375,
          13.683499999999999,
          140.3078125,
          35.409375,
          13.683499999999999,
          140.3078125,
          35.408333333,
          13.683499999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.5107075,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2456,
    "name": "name2456",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.408333333,
          61.8213,
          140.3109375,
          35.408333333,
          61.8213,
          140.3109375,
          35.409375,
          61.8213,
          140.309375,
          35.409375,
          61.8213,
          140.309375,
          35.408333333,
          61.8213
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              239.2355685,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2459,
    "name": "name2459",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.408333333,
          21.234099999999998,
          140.315625,
          35.408333333,
          21.234099999999998,
          140.315625,
          35.409375,
          21.234099999999998,
          140.3140625,
          35.409375,
          21.234099999999998,
          140.3140625,
          35.408333333,
          21.234099999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.5853045,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2465,
    "name": "name2465",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3125,
          35.407291667,
          13.021399999999998,
          140.3140625,
          35.407291667,
          13.021399999999998,
          140.3140625,
          35.408333333,
          13.021399999999998,
          140.3125,
          35.408333333,
          13.021399999999998,
          140.3125,
          35.407291667,
          13.021399999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.679543,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2466,
    "name": "name2466",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.407291667,
          7.849999999999999,
          140.315625,
          35.407291667,
          7.849999999999999,
          140.315625,
          35.408333333,
          7.849999999999999,
          140.3140625,
          35.408333333,
          7.849999999999999,
          140.3140625,
          35.407291667,
          7.849999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.99825,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2474,
    "name": "name2474",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.402083333,
          8.229999999999999,
          140.3046875,
          35.402083333,
          8.229999999999999,
          140.3046875,
          35.403125,
          8.229999999999999,
          140.303125,
          35.403125,
          8.229999999999999,
          140.303125,
          35.402083333,
          8.229999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.90135,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2477,
    "name": "name2477",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.401041667,
          14.1657,
          140.3046875,
          35.401041667,
          14.1657,
          140.3046875,
          35.402083333,
          14.1657,
          140.303125,
          35.402083333,
          14.1657,
          140.303125,
          35.401041667,
          14.1657
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.3877465,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2478,
    "name": "name2478",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3046875,
          35.401041667,
          17.096799999999998,
          140.30625,
          35.401041667,
          17.096799999999998,
          140.30625,
          35.402083333,
          17.096799999999998,
          140.3046875,
          35.402083333,
          17.096799999999998,
          140.3046875,
          35.401041667,
          17.096799999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.640316,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2479,
    "name": "name2479",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.4,
          18.221799999999998,
          140.3046875,
          35.4,
          18.221799999999998,
          140.3046875,
          35.401041667,
          18.221799999999998,
          140.303125,
          35.401041667,
          18.221799999999998,
          140.303125,
          35.4,
          18.221799999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.353441,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2480,
    "name": "name2480",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3046875,
          35.4,
          17.286499999999997,
          140.30625,
          35.4,
          17.286499999999997,
          140.30625,
          35.401041667,
          17.286499999999997,
          140.3046875,
          35.401041667,
          17.286499999999997,
          140.3046875,
          35.4,
          17.286499999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.5919425,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2482,
    "name": "name2482",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.396875,
          8.22,
          140.3046875,
          35.396875,
          8.22,
          140.3046875,
          35.397916667,
          8.22,
          140.303125,
          35.397916667,
          8.22,
          140.303125,
          35.396875,
          8.22
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.9039,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  }
]