[
  {
    "id": "document",
    "name": "CZML",
    "version": "1.0"
  },
  {
    "id": 2501,
    "name": "name2501",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3015625,
          35.454166667,
          6.629999999999999,
          140.303125,
          35.454166667,
          6.629999999999999,
          140.303125,
          35.455208333,
          6.629999999999999,
          140.3015625,
          35.455208333,
          6.629999999999999,
          140.3015625,
          35.454166667,
          6.629999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.30935,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2502,
    "name": "name2502",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.454166667,
          11.9167,
          140.3046875,
          35.454166667,
          11.9167,
          140.3046875,
          35.455208333,
          11.9167,
          140.303125,
          35.455208333,
          11.9167,
          140.303125,
          35.454166667,
          11.9167
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.9612415,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2508,
    "name": "name2508",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.453125,
          2.1599999999999997,
          140.3046875,
          35.453125,
          2.1599999999999997,
          140.3046875,
          35.454166667,
          2.1599999999999997,
          140.303125,
          35.454166667,
          2.1599999999999997,
          140.303125,
          35.453125,
          2.1599999999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.4492,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2511,
    "name": "name2511",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.296875,
          35.452083333,
          0.9629999999999999,
          140.2984375,
          35.452083333,
          0.9629999999999999,
          140.2984375,
          35.453125,
          0.9629999999999999,
          140.296875,
          35.453125,
          0.9629999999999999,
          140.296875,
          35.452083333,
          0.9629999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.754435,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2516,
    "name": "name2516",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.29375,
          35.451041667,
          2.5599999999999996,
          140.2953125,
          35.451041667,
          2.5599999999999996,
          140.2953125,
          35.452083333,
          2.5599999999999996,
          140.29375,
          35.452083333,
          2.5599999999999996,
          140.29375,
          35.451041667,
          2.5599999999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.3472,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2556,
    "name": "name2556",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.438541667,
          1.0299999999999998,
          140.28125,
          35.438541667,
          1.0299999999999998,
          140.28125,
          35.439583333,
          1.0299999999999998,
          140.2796875,
          35.439583333,
          1.0299999999999998,
          140.2796875,
          35.438541667,
          1.0299999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.73735,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2572,
    "name": "name2572",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.436458333,
          5.02,
          140.28125,
          35.436458333,
          5.02,
          140.28125,
          35.4375,
          5.02,
          140.2796875,
          35.4375,
          5.02,
          140.2796875,
          35.436458333,
          5.02
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.7199,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2591,
    "name": "name2591",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.434375,
          4.739999999999999,
          140.284375,
          35.434375,
          4.739999999999999,
          140.284375,
          35.435416667,
          4.739999999999999,
          140.2828125,
          35.435416667,
          4.739999999999999,
          140.2828125,
          35.434375,
          4.739999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.7913,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2595,
    "name": "name2595",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.434375,
          9.93,
          140.2921875,
          35.434375,
          9.93,
          140.2921875,
          35.435416667,
          9.93,
          140.290625,
          35.435416667,
          9.93,
          140.290625,
          35.434375,
          9.93
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.46785,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2596,
    "name": "name2596",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2921875,
          35.434375,
          2.3499999999999996,
          140.29375,
          35.434375,
          2.3499999999999996,
          140.29375,
          35.435416667,
          2.3499999999999996,
          140.2921875,
          35.435416667,
          2.3499999999999996,
          140.2921875,
          35.434375,
          2.3499999999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.40075,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2600,
    "name": "name2600",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.433333333,
          3.9799999999999995,
          140.2828125,
          35.433333333,
          3.9799999999999995,
          140.2828125,
          35.434375,
          3.9799999999999995,
          140.28125,
          35.434375,
          3.9799999999999995,
          140.28125,
          35.433333333,
          3.9799999999999995
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.9851,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2604,
    "name": "name2604",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.433333333,
          9.509999999999998,
          140.290625,
          35.433333333,
          9.509999999999998,
          140.290625,
          35.434375,
          9.509999999999998,
          140.2890625,
          35.434375,
          9.509999999999998,
          140.2890625,
          35.433333333,
          9.509999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.57495,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2605,
    "name": "name2605",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.433333333,
          7.969999999999999,
          140.2921875,
          35.433333333,
          7.969999999999999,
          140.2921875,
          35.434375,
          7.969999999999999,
          140.290625,
          35.434375,
          7.969999999999999,
          140.290625,
          35.433333333,
          7.969999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.96765,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2611,
    "name": "name2611",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.432291667,
          1.48,
          140.2828125,
          35.432291667,
          1.48,
          140.2828125,
          35.433333333,
          1.48,
          140.28125,
          35.433333333,
          1.48,
          140.28125,
          35.432291667,
          1.48
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.6226,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2629,
    "name": "name2629",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.429166667,
          1.94,
          140.290625,
          35.429166667,
          1.94,
          140.290625,
          35.430208333,
          1.94,
          140.2890625,
          35.430208333,
          1.94,
          140.2890625,
          35.429166667,
          1.94
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.5053,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2630,
    "name": "name2630",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.429166667,
          7.669999999999999,
          140.2921875,
          35.429166667,
          7.669999999999999,
          140.2921875,
          35.430208333,
          7.669999999999999,
          140.290625,
          35.430208333,
          7.669999999999999,
          140.290625,
          35.429166667,
          7.669999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.04415,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2631,
    "name": "name2631",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.429166667,
          3.55,
          140.3078125,
          35.429166667,
          3.55,
          140.3078125,
          35.430208333,
          3.55,
          140.30625,
          35.430208333,
          3.55,
          140.30625,
          35.429166667,
          3.55
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.09475,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2636,
    "name": "name2636",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.428125,
          2.1399999999999997,
          140.3078125,
          35.428125,
          2.1399999999999997,
          140.3078125,
          35.429166667,
          2.1399999999999997,
          140.30625,
          35.429166667,
          2.1399999999999997,
          140.30625,
          35.428125,
          2.1399999999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.4543,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2638,
    "name": "name2638",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.428125,
          4.89,
          140.3109375,
          35.428125,
          4.89,
          140.3109375,
          35.429166667,
          4.89,
          140.309375,
          35.429166667,
          4.89,
          140.309375,
          35.428125,
          4.89
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.75305,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2641,
    "name": "name2641",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.427083333,
          3.9899999999999998,
          140.2890625,
          35.427083333,
          3.9899999999999998,
          140.2890625,
          35.428125,
          3.9899999999999998,
          140.2875,
          35.428125,
          3.9899999999999998,
          140.2875,
          35.427083333,
          3.9899999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.98255,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2645,
    "name": "name2645",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.427083333,
          2.5599999999999996,
          140.309375,
          35.427083333,
          2.5599999999999996,
          140.309375,
          35.428125,
          2.5599999999999996,
          140.3078125,
          35.428125,
          2.5599999999999996,
          140.3078125,
          35.427083333,
          2.5599999999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.3472,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2646,
    "name": "name2646",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.427083333,
          3.86,
          140.3109375,
          35.427083333,
          3.86,
          140.3109375,
          35.428125,
          3.86,
          140.309375,
          35.428125,
          3.86,
          140.309375,
          35.427083333,
          3.86
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.0157,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2660,
    "name": "name2660",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.425,
          2.36,
          140.28125,
          35.425,
          2.36,
          140.28125,
          35.426041667,
          2.36,
          140.2796875,
          35.426041667,
          2.36,
          140.2796875,
          35.425,
          2.36
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.3982,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2662,
    "name": "name2662",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.425,
          2.15,
          140.284375,
          35.425,
          2.15,
          140.284375,
          35.426041667,
          2.15,
          140.2828125,
          35.426041667,
          2.15,
          140.2828125,
          35.425,
          2.15
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.45175,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2663,
    "name": "name2663",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.284375,
          35.425,
          6.82,
          140.2859375,
          35.425,
          6.82,
          140.2859375,
          35.426041667,
          6.82,
          140.284375,
          35.426041667,
          6.82,
          140.284375,
          35.425,
          6.82
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.2609,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2665,
    "name": "name2665",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.425,
          3.4499999999999997,
          140.2890625,
          35.425,
          3.4499999999999997,
          140.2890625,
          35.426041667,
          3.4499999999999997,
          140.2875,
          35.426041667,
          3.4499999999999997,
          140.2875,
          35.425,
          3.4499999999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.12025,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2676,
    "name": "name2676",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.423958333,
          9.12,
          140.284375,
          35.423958333,
          9.12,
          140.284375,
          35.425,
          9.12,
          140.2828125,
          35.425,
          9.12,
          140.2828125,
          35.423958333,
          9.12
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.6744,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2678,
    "name": "name2678",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.423958333,
          1.4899999999999998,
          140.2875,
          35.423958333,
          1.4899999999999998,
          140.2875,
          35.425,
          1.4899999999999998,
          140.2859375,
          35.425,
          1.4899999999999998,
          140.2859375,
          35.423958333,
          1.4899999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.62005,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2679,
    "name": "name2679",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.423958333,
          9.879999999999999,
          140.2890625,
          35.423958333,
          9.879999999999999,
          140.2890625,
          35.425,
          9.879999999999999,
          140.2875,
          35.425,
          9.879999999999999,
          140.2875,
          35.423958333,
          9.879999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.4806,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2680,
    "name": "name2680",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.423958333,
          10.7386,
          140.290625,
          35.423958333,
          10.7386,
          140.290625,
          35.425,
          10.7386,
          140.2890625,
          35.425,
          10.7386,
          140.2890625,
          35.423958333,
          10.7386
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.261657,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2682,
    "name": "name2682",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2921875,
          35.423958333,
          15.676799999999998,
          140.29375,
          35.423958333,
          15.676799999999998,
          140.29375,
          35.425,
          15.676799999999998,
          140.2921875,
          35.425,
          15.676799999999998,
          140.2921875,
          35.423958333,
          15.676799999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.002416,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2683,
    "name": "name2683",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.29375,
          35.423958333,
          3.0599999999999996,
          140.2953125,
          35.423958333,
          3.0599999999999996,
          140.2953125,
          35.425,
          3.0599999999999996,
          140.29375,
          35.425,
          3.0599999999999996,
          140.29375,
          35.423958333,
          3.0599999999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.2197,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2684,
    "name": "name2684",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2953125,
          35.423958333,
          4.569999999999999,
          140.296875,
          35.423958333,
          4.569999999999999,
          140.296875,
          35.425,
          4.569999999999999,
          140.2953125,
          35.425,
          4.569999999999999,
          140.2953125,
          35.423958333,
          4.569999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.83465,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2686,
    "name": "name2686",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2984375,
          35.423958333,
          3.07,
          140.3,
          35.423958333,
          3.07,
          140.3,
          35.425,
          3.07,
          140.2984375,
          35.425,
          3.07,
          140.2984375,
          35.423958333,
          3.07
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.21715,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2700,
    "name": "name2700",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.422916667,
          5.63,
          140.2890625,
          35.422916667,
          5.63,
          140.2890625,
          35.423958333,
          5.63,
          140.2875,
          35.423958333,
          5.63,
          140.2875,
          35.422916667,
          5.63
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.56435,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2706,
    "name": "name2706",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.296875,
          35.422916667,
          2.1199999999999997,
          140.2984375,
          35.422916667,
          2.1199999999999997,
          140.2984375,
          35.423958333,
          2.1199999999999997,
          140.296875,
          35.423958333,
          2.1199999999999997,
          140.296875,
          35.422916667,
          2.1199999999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.4594,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2709,
    "name": "name2709",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.422916667,
          6.069999999999999,
          140.309375,
          35.422916667,
          6.069999999999999,
          140.309375,
          35.423958333,
          6.069999999999999,
          140.3078125,
          35.423958333,
          6.069999999999999,
          140.3078125,
          35.422916667,
          6.069999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.45215,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2717,
    "name": "name2717",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.421875,
          10.598099999999999,
          140.2828125,
          35.421875,
          10.598099999999999,
          140.2828125,
          35.422916667,
          10.598099999999999,
          140.28125,
          35.422916667,
          10.598099999999999,
          140.28125,
          35.421875,
          10.598099999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.2974845,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2718,
    "name": "name2718",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.421875,
          9.69,
          140.284375,
          35.421875,
          9.69,
          140.284375,
          35.422916667,
          9.69,
          140.2828125,
          35.422916667,
          9.69,
          140.2828125,
          35.421875,
          9.69
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.52905,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2720,
    "name": "name2720",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.421875,
          6.279999999999999,
          140.2875,
          35.421875,
          6.279999999999999,
          140.2875,
          35.422916667,
          6.279999999999999,
          140.2859375,
          35.422916667,
          6.279999999999999,
          140.2859375,
          35.421875,
          6.279999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.3986,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2723,
    "name": "name2723",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.421875,
          7.299999999999999,
          140.2921875,
          35.421875,
          7.299999999999999,
          140.2921875,
          35.422916667,
          7.299999999999999,
          140.290625,
          35.422916667,
          7.299999999999999,
          140.290625,
          35.421875,
          7.299999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.1385,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2726,
    "name": "name2726",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2953125,
          35.421875,
          10.8089,
          140.296875,
          35.421875,
          10.8089,
          140.296875,
          35.422916667,
          10.8089,
          140.2953125,
          35.422916667,
          10.8089,
          140.2953125,
          35.421875,
          10.8089
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.2437305,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2727,
    "name": "name2727",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.296875,
          35.421875,
          1.7399999999999998,
          140.2984375,
          35.421875,
          1.7399999999999998,
          140.2984375,
          35.422916667,
          1.7399999999999998,
          140.296875,
          35.422916667,
          1.7399999999999998,
          140.296875,
          35.421875,
          1.7399999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.5563,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2730,
    "name": "name2730",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3015625,
          35.421875,
          2.51,
          140.303125,
          35.421875,
          2.51,
          140.303125,
          35.422916667,
          2.51,
          140.3015625,
          35.422916667,
          2.51,
          140.3015625,
          35.421875,
          2.51
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.35995,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2738,
    "name": "name2738",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.420833333,
          3.9499999999999993,
          140.28125,
          35.420833333,
          3.9499999999999993,
          140.28125,
          35.421875,
          3.9499999999999993,
          140.2796875,
          35.421875,
          3.9499999999999993,
          140.2796875,
          35.420833333,
          3.9499999999999993
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.99275,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2739,
    "name": "name2739",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.420833333,
          5.199999999999999,
          140.2828125,
          35.420833333,
          5.199999999999999,
          140.2828125,
          35.421875,
          5.199999999999999,
          140.28125,
          35.421875,
          5.199999999999999,
          140.28125,
          35.420833333,
          5.199999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.674,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2741,
    "name": "name2741",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.284375,
          35.420833333,
          3.5999999999999996,
          140.2859375,
          35.420833333,
          3.5999999999999996,
          140.2859375,
          35.421875,
          3.5999999999999996,
          140.284375,
          35.421875,
          3.5999999999999996,
          140.284375,
          35.420833333,
          3.5999999999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.082,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2742,
    "name": "name2742",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.420833333,
          38.176899999999996,
          140.2875,
          35.420833333,
          38.176899999999996,
          140.2875,
          35.421875,
          38.176899999999996,
          140.2859375,
          35.421875,
          38.176899999999996,
          140.2859375,
          35.420833333,
          38.176899999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.2648905,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2743,
    "name": "name2743",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.420833333,
          4.069999999999999,
          140.2890625,
          35.420833333,
          4.069999999999999,
          140.2890625,
          35.421875,
          4.069999999999999,
          140.2875,
          35.421875,
          4.069999999999999,
          140.2875,
          35.420833333,
          4.069999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.96215,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2744,
    "name": "name2744",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.420833333,
          2.8799999999999994,
          140.290625,
          35.420833333,
          2.8799999999999994,
          140.290625,
          35.421875,
          2.8799999999999994,
          140.2890625,
          35.421875,
          2.8799999999999994,
          140.2890625,
          35.420833333,
          2.8799999999999994
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.2656,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2747,
    "name": "name2747",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.29375,
          35.420833333,
          3.1,
          140.2953125,
          35.420833333,
          3.1,
          140.2953125,
          35.421875,
          3.1,
          140.29375,
          35.421875,
          3.1,
          140.29375,
          35.420833333,
          3.1
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.2095,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2761,
    "name": "name2761",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2765625,
          35.419791667,
          3.5399999999999996,
          140.278125,
          35.419791667,
          3.5399999999999996,
          140.278125,
          35.420833333,
          3.5399999999999996,
          140.2765625,
          35.420833333,
          3.5399999999999996,
          140.2765625,
          35.419791667,
          3.5399999999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.0973,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2763,
    "name": "name2763",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.419791667,
          15.065999999999999,
          140.28125,
          35.419791667,
          15.065999999999999,
          140.28125,
          35.420833333,
          15.065999999999999,
          140.2796875,
          35.420833333,
          15.065999999999999,
          140.2796875,
          35.419791667,
          15.065999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.15817,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2767,
    "name": "name2767",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.419791667,
          3.4299999999999997,
          140.2875,
          35.419791667,
          3.4299999999999997,
          140.2875,
          35.420833333,
          3.4299999999999997,
          140.2859375,
          35.420833333,
          3.4299999999999997,
          140.2859375,
          35.419791667,
          3.4299999999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.12535,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2771,
    "name": "name2771",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.29375,
          35.419791667,
          4.02,
          140.2953125,
          35.419791667,
          4.02,
          140.2953125,
          35.420833333,
          4.02,
          140.29375,
          35.420833333,
          4.02,
          140.29375,
          35.419791667,
          4.02
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.9749,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2772,
    "name": "name2772",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2953125,
          35.419791667,
          3.6399999999999992,
          140.296875,
          35.419791667,
          3.6399999999999992,
          140.296875,
          35.420833333,
          3.6399999999999992,
          140.2953125,
          35.420833333,
          3.6399999999999992,
          140.2953125,
          35.419791667,
          3.6399999999999992
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.0718,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2775,
    "name": "name2775",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3,
          35.419791667,
          6.64,
          140.3015625,
          35.419791667,
          6.64,
          140.3015625,
          35.420833333,
          6.64,
          140.3,
          35.420833333,
          6.64,
          140.3,
          35.419791667,
          6.64
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.3068,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2781,
    "name": "name2781",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2765625,
          35.41875,
          80.964,
          140.278125,
          35.41875,
          80.964,
          140.278125,
          35.419791667,
          80.964,
          140.2765625,
          35.419791667,
          80.964,
          140.2765625,
          35.41875,
          80.964
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              234.35417999999999,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2782,
    "name": "name2782",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.278125,
          35.41875,
          119.63919999999997,
          140.2796875,
          35.41875,
          119.63919999999997,
          140.2796875,
          35.419791667,
          119.63919999999997,
          140.278125,
          35.419791667,
          119.63919999999997,
          140.278125,
          35.41875,
          119.63919999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              224.492004,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2787,
    "name": "name2787",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.41875,
          6.1099999999999985,
          140.2875,
          35.41875,
          6.1099999999999985,
          140.2875,
          35.419791667,
          6.1099999999999985,
          140.2859375,
          35.419791667,
          6.1099999999999985,
          140.2859375,
          35.41875,
          6.1099999999999985
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.44195,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2788,
    "name": "name2788",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.41875,
          4.26,
          140.2890625,
          35.41875,
          4.26,
          140.2890625,
          35.419791667,
          4.26,
          140.2875,
          35.419791667,
          4.26,
          140.2875,
          35.41875,
          4.26
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.9137,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2796,
    "name": "name2796",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2734375,
          35.417708333,
          2.94,
          140.275,
          35.417708333,
          2.94,
          140.275,
          35.41875,
          2.94,
          140.2734375,
          35.41875,
          2.94,
          140.2734375,
          35.417708333,
          2.94
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.2503,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2798,
    "name": "name2798",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2765625,
          35.417708333,
          36.0496,
          140.278125,
          35.417708333,
          36.0496,
          140.278125,
          35.41875,
          36.0496,
          140.2765625,
          35.41875,
          36.0496,
          140.2765625,
          35.417708333,
          36.0496
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.807352,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2799,
    "name": "name2799",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.278125,
          35.417708333,
          70.3481,
          140.2796875,
          35.417708333,
          70.3481,
          140.2796875,
          35.41875,
          70.3481,
          140.278125,
          35.41875,
          70.3481,
          140.278125,
          35.417708333,
          70.3481
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              237.0612345,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2801,
    "name": "name2801",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.417708333,
          4.31,
          140.2828125,
          35.417708333,
          4.31,
          140.2828125,
          35.41875,
          4.31,
          140.28125,
          35.41875,
          4.31,
          140.28125,
          35.417708333,
          4.31
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.90095,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2802,
    "name": "name2802",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.417708333,
          5.93,
          140.284375,
          35.417708333,
          5.93,
          140.284375,
          35.41875,
          5.93,
          140.2828125,
          35.41875,
          5.93,
          140.2828125,
          35.417708333,
          5.93
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.48785,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2804,
    "name": "name2804",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.417708333,
          3.33,
          140.2875,
          35.417708333,
          3.33,
          140.2875,
          35.41875,
          3.33,
          140.2859375,
          35.41875,
          3.33,
          140.2859375,
          35.417708333,
          3.33
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.15085,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2805,
    "name": "name2805",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.417708333,
          1.8299999999999998,
          140.2890625,
          35.417708333,
          1.8299999999999998,
          140.2890625,
          35.41875,
          1.8299999999999998,
          140.2875,
          35.41875,
          1.8299999999999998,
          140.2875,
          35.417708333,
          1.8299999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.53335,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2815,
    "name": "name2815",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.416666667,
          6.99,
          140.2828125,
          35.416666667,
          6.99,
          140.2828125,
          35.417708333,
          6.99,
          140.28125,
          35.417708333,
          6.99,
          140.28125,
          35.416666667,
          6.99
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.21755,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2831,
    "name": "name2831",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.414583333,
          28.6135,
          140.309375,
          35.414583333,
          28.6135,
          140.309375,
          35.415625,
          28.6135,
          140.3078125,
          35.415625,
          28.6135,
          140.3078125,
          35.414583333,
          28.6135
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.7035575,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2832,
    "name": "name2832",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.414583333,
          6.6499999999999995,
          140.3109375,
          35.414583333,
          6.6499999999999995,
          140.3109375,
          35.415625,
          6.6499999999999995,
          140.309375,
          35.415625,
          6.6499999999999995,
          140.309375,
          35.414583333,
          6.6499999999999995
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.30425,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2835,
    "name": "name2835",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.413541667,
          7.1099999999999985,
          140.309375,
          35.413541667,
          7.1099999999999985,
          140.309375,
          35.414583333,
          7.1099999999999985,
          140.3078125,
          35.414583333,
          7.1099999999999985,
          140.3078125,
          35.413541667,
          7.1099999999999985
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.18695,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2836,
    "name": "name2836",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.413541667,
          1.8399999999999999,
          140.3109375,
          35.413541667,
          1.8399999999999999,
          140.3109375,
          35.414583333,
          1.8399999999999999,
          140.309375,
          35.414583333,
          1.8399999999999999,
          140.309375,
          35.413541667,
          1.8399999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.5308,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2841,
    "name": "name2841",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.4125,
          3.27,
          140.3078125,
          35.4125,
          3.27,
          140.3078125,
          35.413541667,
          3.27,
          140.30625,
          35.413541667,
          3.27,
          140.30625,
          35.4125,
          3.27
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.16615,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2842,
    "name": "name2842",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.4125,
          3.5399999999999996,
          140.309375,
          35.4125,
          3.5399999999999996,
          140.309375,
          35.413541667,
          3.5399999999999996,
          140.3078125,
          35.413541667,
          3.5399999999999996,
          140.3078125,
          35.4125,
          3.5399999999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.0973,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2847,
    "name": "name2847",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3046875,
          35.411458333,
          10.0834,
          140.30625,
          35.411458333,
          10.0834,
          140.30625,
          35.4125,
          10.0834,
          140.3046875,
          35.4125,
          10.0834,
          140.3046875,
          35.411458333,
          10.0834
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.428733,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2848,
    "name": "name2848",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.411458333,
          7.339999999999999,
          140.3078125,
          35.411458333,
          7.339999999999999,
          140.3078125,
          35.4125,
          7.339999999999999,
          140.30625,
          35.4125,
          7.339999999999999,
          140.30625,
          35.411458333,
          7.339999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.1283,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2849,
    "name": "name2849",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.411458333,
          5.25,
          140.309375,
          35.411458333,
          5.25,
          140.309375,
          35.4125,
          5.25,
          140.3078125,
          35.4125,
          5.25,
          140.3078125,
          35.411458333,
          5.25
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.66125,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2855,
    "name": "name2855",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.410416667,
          15.346099999999998,
          140.309375,
          35.410416667,
          15.346099999999998,
          140.309375,
          35.411458333,
          15.346099999999998,
          140.3078125,
          35.411458333,
          15.346099999999998,
          140.3078125,
          35.410416667,
          15.346099999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.0867445,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2856,
    "name": "name2856",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.410416667,
          49.0781,
          140.3109375,
          35.410416667,
          49.0781,
          140.3109375,
          35.411458333,
          49.0781,
          140.309375,
          35.411458333,
          49.0781,
          140.309375,
          35.410416667,
          49.0781
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              242.4850845,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2863,
    "name": "name2863",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.409375,
          3.2899999999999996,
          140.3109375,
          35.409375,
          3.2899999999999996,
          140.3109375,
          35.410416667,
          3.2899999999999996,
          140.309375,
          35.410416667,
          3.2899999999999996,
          140.309375,
          35.409375,
          3.2899999999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.16105,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2866,
    "name": "name2866",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.409375,
          5.39,
          140.315625,
          35.409375,
          5.39,
          140.315625,
          35.410416667,
          5.39,
          140.3140625,
          35.410416667,
          5.39,
          140.3140625,
          35.409375,
          5.39
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.62555,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2869,
    "name": "name2869",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.408333333,
          4.56,
          140.309375,
          35.408333333,
          4.56,
          140.309375,
          35.409375,
          4.56,
          140.3078125,
          35.409375,
          4.56,
          140.3078125,
          35.408333333,
          4.56
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.8372,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2870,
    "name": "name2870",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.408333333,
          20.6071,
          140.3109375,
          35.408333333,
          20.6071,
          140.3109375,
          35.409375,
          20.6071,
          140.309375,
          35.409375,
          20.6071,
          140.309375,
          35.408333333,
          20.6071
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.7451895,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2873,
    "name": "name2873",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.408333333,
          7.079999999999999,
          140.315625,
          35.408333333,
          7.079999999999999,
          140.315625,
          35.409375,
          7.079999999999999,
          140.3140625,
          35.409375,
          7.079999999999999,
          140.3140625,
          35.408333333,
          7.079999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.1946,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2879,
    "name": "name2879",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3125,
          35.407291667,
          4.34,
          140.3140625,
          35.407291667,
          4.34,
          140.3140625,
          35.408333333,
          4.34,
          140.3125,
          35.408333333,
          4.34,
          140.3125,
          35.407291667,
          4.34
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.8933,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2880,
    "name": "name2880",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.407291667,
          2.6199999999999997,
          140.315625,
          35.407291667,
          2.6199999999999997,
          140.315625,
          35.408333333,
          2.6199999999999997,
          140.3140625,
          35.408333333,
          2.6199999999999997,
          140.3140625,
          35.407291667,
          2.6199999999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.3319,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2888,
    "name": "name2888",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.402083333,
          2.7399999999999998,
          140.3046875,
          35.402083333,
          2.7399999999999998,
          140.3046875,
          35.403125,
          2.7399999999999998,
          140.303125,
          35.403125,
          2.7399999999999998,
          140.303125,
          35.402083333,
          2.7399999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.3013,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2891,
    "name": "name2891",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.401041667,
          4.72,
          140.3046875,
          35.401041667,
          4.72,
          140.3046875,
          35.402083333,
          4.72,
          140.303125,
          35.402083333,
          4.72,
          140.303125,
          35.401041667,
          4.72
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.7964,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2892,
    "name": "name2892",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3046875,
          35.401041667,
          5.7,
          140.30625,
          35.401041667,
          5.7,
          140.30625,
          35.402083333,
          5.7,
          140.3046875,
          35.402083333,
          5.7,
          140.3046875,
          35.401041667,
          5.7
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.5465,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2893,
    "name": "name2893",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.4,
          6.069999999999999,
          140.3046875,
          35.4,
          6.069999999999999,
          140.3046875,
          35.401041667,
          6.069999999999999,
          140.303125,
          35.401041667,
          6.069999999999999,
          140.303125,
          35.4,
          6.069999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.45215,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2894,
    "name": "name2894",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3046875,
          35.4,
          5.759999999999999,
          140.30625,
          35.4,
          5.759999999999999,
          140.30625,
          35.401041667,
          5.759999999999999,
          140.3046875,
          35.401041667,
          5.759999999999999,
          140.3046875,
          35.4,
          5.759999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.5312,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2896,
    "name": "name2896",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.396875,
          2.7399999999999998,
          140.3046875,
          35.396875,
          2.7399999999999998,
          140.3046875,
          35.397916667,
          2.7399999999999998,
          140.303125,
          35.397916667,
          2.7399999999999998,
          140.303125,
          35.396875,
          2.7399999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.3013,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  }
]