[
  {
    "id": "document",
    "name": "CZML",
    "version": "1.0"
  },
  {
    "id": 1673,
    "name": "name1673",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3015625,
          35.454166667,
          33.1719,
          140.303125,
          35.454166667,
          33.1719,
          140.303125,
          35.455208333,
          33.1719,
          140.3015625,
          35.455208333,
          33.1719,
          140.3015625,
          35.454166667,
          33.1719
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              246.5411655,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1674,
    "name": "name1674",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.454166667,
          59.5833,
          140.3046875,
          35.454166667,
          59.5833,
          140.3046875,
          35.455208333,
          59.5833,
          140.303125,
          35.455208333,
          59.5833,
          140.303125,
          35.454166667,
          59.5833
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              239.8062585,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1680,
    "name": "name1680",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.453125,
          10.8202,
          140.3046875,
          35.453125,
          10.8202,
          140.3046875,
          35.454166667,
          10.8202,
          140.303125,
          35.454166667,
          10.8202,
          140.303125,
          35.453125,
          10.8202
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.240849,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1683,
    "name": "name1683",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.296875,
          35.452083333,
          4.81,
          140.2984375,
          35.452083333,
          4.81,
          140.2984375,
          35.453125,
          4.81,
          140.296875,
          35.453125,
          4.81,
          140.296875,
          35.452083333,
          4.81
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.77345,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1688,
    "name": "name1688",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.29375,
          35.451041667,
          12.789299999999997,
          140.2953125,
          35.451041667,
          12.789299999999997,
          140.2953125,
          35.452083333,
          12.789299999999997,
          140.29375,
          35.452083333,
          12.789299999999997,
          140.29375,
          35.451041667,
          12.789299999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.7387285,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1728,
    "name": "name1728",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.438541667,
          5.14,
          140.28125,
          35.438541667,
          5.14,
          140.28125,
          35.439583333,
          5.14,
          140.2796875,
          35.439583333,
          5.14,
          140.2796875,
          35.438541667,
          5.14
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.6893,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1744,
    "name": "name1744",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.436458333,
          25.1017,
          140.28125,
          35.436458333,
          25.1017,
          140.28125,
          35.4375,
          25.1017,
          140.2796875,
          35.4375,
          25.1017,
          140.2796875,
          35.436458333,
          25.1017
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              248.5990665,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1763,
    "name": "name1763",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.434375,
          23.686,
          140.284375,
          35.434375,
          23.686,
          140.284375,
          35.435416667,
          23.686,
          140.2828125,
          35.435416667,
          23.686,
          140.2828125,
          35.434375,
          23.686
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              248.96007,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1767,
    "name": "name1767",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.434375,
          49.6731,
          140.2921875,
          35.434375,
          49.6731,
          140.2921875,
          35.435416667,
          49.6731,
          140.290625,
          35.435416667,
          49.6731,
          140.290625,
          35.434375,
          49.6731
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              242.3333595,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1768,
    "name": "name1768",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2921875,
          35.434375,
          11.725399999999999,
          140.29375,
          35.434375,
          11.725399999999999,
          140.29375,
          35.435416667,
          11.725399999999999,
          140.2921875,
          35.435416667,
          11.725399999999999,
          140.2921875,
          35.434375,
          11.725399999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.010023,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1772,
    "name": "name1772",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.433333333,
          19.8818,
          140.2828125,
          35.433333333,
          19.8818,
          140.2828125,
          35.434375,
          19.8818,
          140.28125,
          35.434375,
          19.8818,
          140.28125,
          35.433333333,
          19.8818
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.930141,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1776,
    "name": "name1776",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.433333333,
          47.5562,
          140.290625,
          35.433333333,
          47.5562,
          140.290625,
          35.434375,
          47.5562,
          140.2890625,
          35.434375,
          47.5562,
          140.2890625,
          35.433333333,
          47.5562
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              242.873169,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1777,
    "name": "name1777",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.433333333,
          39.8264,
          140.2921875,
          35.433333333,
          39.8264,
          140.2921875,
          35.434375,
          39.8264,
          140.290625,
          35.434375,
          39.8264,
          140.290625,
          35.433333333,
          39.8264
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              244.844268,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1783,
    "name": "name1783",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.432291667,
          7.409999999999999,
          140.2828125,
          35.432291667,
          7.409999999999999,
          140.2828125,
          35.433333333,
          7.409999999999999,
          140.28125,
          35.433333333,
          7.409999999999999,
          140.28125,
          35.432291667,
          7.409999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.11045,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1801,
    "name": "name1801",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.429166667,
          9.679999999999998,
          140.290625,
          35.429166667,
          9.679999999999998,
          140.290625,
          35.430208333,
          9.679999999999998,
          140.2890625,
          35.430208333,
          9.679999999999998,
          140.2890625,
          35.429166667,
          9.679999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.5316,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1802,
    "name": "name1802",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.429166667,
          38.3538,
          140.2921875,
          35.429166667,
          38.3538,
          140.2921875,
          35.430208333,
          38.3538,
          140.290625,
          35.430208333,
          38.3538,
          140.290625,
          35.429166667,
          38.3538
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.219781,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1803,
    "name": "name1803",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.429166667,
          17.754399999999997,
          140.3078125,
          35.429166667,
          17.754399999999997,
          140.3078125,
          35.430208333,
          17.754399999999997,
          140.30625,
          35.430208333,
          17.754399999999997,
          140.30625,
          35.429166667,
          17.754399999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.472628,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1808,
    "name": "name1808",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.428125,
          10.713099999999999,
          140.3078125,
          35.428125,
          10.713099999999999,
          140.3078125,
          35.429166667,
          10.713099999999999,
          140.30625,
          35.429166667,
          10.713099999999999,
          140.30625,
          35.428125,
          10.713099999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.2681595,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1810,
    "name": "name1810",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.428125,
          24.441599999999998,
          140.3109375,
          35.428125,
          24.441599999999998,
          140.3109375,
          35.429166667,
          24.441599999999998,
          140.309375,
          35.429166667,
          24.441599999999998,
          140.309375,
          35.428125,
          24.441599999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              248.767392,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1813,
    "name": "name1813",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.427083333,
          19.961,
          140.2890625,
          35.427083333,
          19.961,
          140.2890625,
          35.428125,
          19.961,
          140.2875,
          35.428125,
          19.961,
          140.2875,
          35.427083333,
          19.961
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.909945,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1817,
    "name": "name1817",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.427083333,
          12.7963,
          140.309375,
          35.427083333,
          12.7963,
          140.309375,
          35.428125,
          12.7963,
          140.3078125,
          35.428125,
          12.7963,
          140.3078125,
          35.427083333,
          12.7963
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.7369435,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1818,
    "name": "name1818",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.427083333,
          19.2842,
          140.3109375,
          35.427083333,
          19.2842,
          140.3109375,
          35.428125,
          19.2842,
          140.309375,
          35.428125,
          19.2842,
          140.309375,
          35.427083333,
          19.2842
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.082529,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1832,
    "name": "name1832",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.425,
          11.8116,
          140.28125,
          35.425,
          11.8116,
          140.28125,
          35.426041667,
          11.8116,
          140.2796875,
          35.426041667,
          11.8116,
          140.2796875,
          35.425,
          11.8116
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.988042,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1834,
    "name": "name1834",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.425,
          10.745,
          140.284375,
          35.425,
          10.745,
          140.284375,
          35.426041667,
          10.745,
          140.2828125,
          35.426041667,
          10.745,
          140.2828125,
          35.425,
          10.745
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.260025,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1835,
    "name": "name1835",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.284375,
          35.425,
          34.0877,
          140.2859375,
          35.425,
          34.0877,
          140.2859375,
          35.426041667,
          34.0877,
          140.284375,
          35.426041667,
          34.0877,
          140.284375,
          35.425,
          34.0877
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              246.3076365,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1837,
    "name": "name1837",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.425,
          17.2501,
          140.2890625,
          35.425,
          17.2501,
          140.2890625,
          35.426041667,
          17.2501,
          140.2875,
          35.426041667,
          17.2501,
          140.2875,
          35.425,
          17.2501
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.6012245,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1848,
    "name": "name1848",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.423958333,
          45.60979999999999,
          140.284375,
          35.423958333,
          45.60979999999999,
          140.284375,
          35.425,
          45.60979999999999,
          140.2828125,
          35.425,
          45.60979999999999,
          140.2828125,
          35.423958333,
          45.60979999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              243.369501,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1850,
    "name": "name1850",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.423958333,
          7.43,
          140.2875,
          35.423958333,
          7.43,
          140.2875,
          35.425,
          7.43,
          140.2859375,
          35.425,
          7.43,
          140.2859375,
          35.423958333,
          7.43
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.10535,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1851,
    "name": "name1851",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.423958333,
          49.4024,
          140.2890625,
          35.423958333,
          49.4024,
          140.2890625,
          35.425,
          49.4024,
          140.2875,
          35.425,
          49.4024,
          140.2875,
          35.423958333,
          49.4024
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              242.402388,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1852,
    "name": "name1852",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.423958333,
          53.692899999999995,
          140.290625,
          35.423958333,
          53.692899999999995,
          140.290625,
          35.425,
          53.692899999999995,
          140.2890625,
          35.425,
          53.692899999999995,
          140.2890625,
          35.423958333,
          53.692899999999995
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              241.3083105,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1854,
    "name": "name1854",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2921875,
          35.423958333,
          78.38409999999999,
          140.29375,
          35.423958333,
          78.38409999999999,
          140.29375,
          35.425,
          78.38409999999999,
          140.2921875,
          35.425,
          78.38409999999999,
          140.2921875,
          35.423958333,
          78.38409999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              235.0120545,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1855,
    "name": "name1855",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.29375,
          35.423958333,
          15.308499999999997,
          140.2953125,
          35.423958333,
          15.308499999999997,
          140.2953125,
          35.425,
          15.308499999999997,
          140.29375,
          35.425,
          15.308499999999997,
          140.29375,
          35.423958333,
          15.308499999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.0963325,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1856,
    "name": "name1856",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2953125,
          35.423958333,
          22.8498,
          140.296875,
          35.423958333,
          22.8498,
          140.296875,
          35.425,
          22.8498,
          140.2953125,
          35.425,
          22.8498,
          140.2953125,
          35.423958333,
          22.8498
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.173301,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1858,
    "name": "name1858",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2984375,
          35.423958333,
          15.33,
          140.3,
          35.423958333,
          15.33,
          140.3,
          35.425,
          15.33,
          140.2984375,
          35.425,
          15.33,
          140.2984375,
          35.423958333,
          15.33
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.09085,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1872,
    "name": "name1872",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.422916667,
          28.164699999999996,
          140.2890625,
          35.422916667,
          28.164699999999996,
          140.2890625,
          35.423958333,
          28.164699999999996,
          140.2875,
          35.423958333,
          28.164699999999996,
          140.2875,
          35.422916667,
          28.164699999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.8180015,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1878,
    "name": "name1878",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.296875,
          35.422916667,
          10.6107,
          140.2984375,
          35.422916667,
          10.6107,
          140.2984375,
          35.423958333,
          10.6107,
          140.296875,
          35.423958333,
          10.6107,
          140.296875,
          35.422916667,
          10.6107
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.2942715,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1881,
    "name": "name1881",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.422916667,
          30.3507,
          140.309375,
          35.422916667,
          30.3507,
          140.309375,
          35.423958333,
          30.3507,
          140.3078125,
          35.423958333,
          30.3507,
          140.3078125,
          35.422916667,
          30.3507
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.2605715,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1889,
    "name": "name1889",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.421875,
          52.990399999999994,
          140.2828125,
          35.421875,
          52.990399999999994,
          140.2828125,
          35.422916667,
          52.990399999999994,
          140.28125,
          35.422916667,
          52.990399999999994,
          140.28125,
          35.421875,
          52.990399999999994
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              241.487448,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1890,
    "name": "name1890",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.421875,
          48.453599999999994,
          140.284375,
          35.421875,
          48.453599999999994,
          140.284375,
          35.422916667,
          48.453599999999994,
          140.2828125,
          35.422916667,
          48.453599999999994,
          140.2828125,
          35.421875,
          48.453599999999994
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              242.644332,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1892,
    "name": "name1892",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.421875,
          31.3799,
          140.2875,
          35.421875,
          31.3799,
          140.2875,
          35.422916667,
          31.3799,
          140.2859375,
          35.422916667,
          31.3799,
          140.2859375,
          35.421875,
          31.3799
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              246.9981255,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1895,
    "name": "name1895",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.421875,
          36.4891,
          140.2921875,
          35.421875,
          36.4891,
          140.2921875,
          35.422916667,
          36.4891,
          140.290625,
          35.422916667,
          36.4891,
          140.290625,
          35.421875,
          36.4891
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.6952795,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1898,
    "name": "name1898",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2953125,
          35.421875,
          54.04449999999999,
          140.296875,
          35.421875,
          54.04449999999999,
          140.296875,
          35.422916667,
          54.04449999999999,
          140.2953125,
          35.422916667,
          54.04449999999999,
          140.2953125,
          35.421875,
          54.04449999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              241.2186525,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1899,
    "name": "name1899",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.296875,
          35.421875,
          8.72,
          140.2984375,
          35.421875,
          8.72,
          140.2984375,
          35.422916667,
          8.72,
          140.296875,
          35.422916667,
          8.72,
          140.296875,
          35.421875,
          8.72
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.7764,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1902,
    "name": "name1902",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3015625,
          35.421875,
          12.5423,
          140.303125,
          35.421875,
          12.5423,
          140.303125,
          35.422916667,
          12.5423,
          140.3015625,
          35.422916667,
          12.5423,
          140.3015625,
          35.421875,
          12.5423
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.8017135,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1910,
    "name": "name1910",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.420833333,
          19.767599999999998,
          140.28125,
          35.420833333,
          19.767599999999998,
          140.28125,
          35.421875,
          19.767599999999998,
          140.2796875,
          35.421875,
          19.767599999999998,
          140.2796875,
          35.420833333,
          19.767599999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.959262,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1911,
    "name": "name1911",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.420833333,
          25.976499999999998,
          140.2828125,
          35.420833333,
          25.976499999999998,
          140.2828125,
          35.421875,
          25.976499999999998,
          140.28125,
          35.421875,
          25.976499999999998,
          140.28125,
          35.420833333,
          25.976499999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              248.3759925,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1913,
    "name": "name1913",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.284375,
          35.420833333,
          18.0204,
          140.2859375,
          35.420833333,
          18.0204,
          140.2859375,
          35.421875,
          18.0204,
          140.284375,
          35.421875,
          18.0204,
          140.284375,
          35.420833333,
          18.0204
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.404798,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1914,
    "name": "name1914",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.420833333,
          190.88429999999997,
          140.2875,
          35.420833333,
          190.88429999999997,
          140.2875,
          35.421875,
          190.88429999999997,
          140.2859375,
          35.421875,
          190.88429999999997,
          140.2859375,
          35.420833333,
          190.88429999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              206.3245035,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1915,
    "name": "name1915",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.420833333,
          20.345499999999998,
          140.2890625,
          35.420833333,
          20.345499999999998,
          140.2890625,
          35.421875,
          20.345499999999998,
          140.2875,
          35.421875,
          20.345499999999998,
          140.2875,
          35.420833333,
          20.345499999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.8118975,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1916,
    "name": "name1916",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.420833333,
          14.4062,
          140.290625,
          35.420833333,
          14.4062,
          140.290625,
          35.421875,
          14.4062,
          140.2890625,
          35.421875,
          14.4062,
          140.2890625,
          35.420833333,
          14.4062
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.326419,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1919,
    "name": "name1919",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.29375,
          35.420833333,
          15.507299999999999,
          140.2953125,
          35.420833333,
          15.507299999999999,
          140.2953125,
          35.421875,
          15.507299999999999,
          140.29375,
          35.421875,
          15.507299999999999,
          140.29375,
          35.420833333,
          15.507299999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.0456385,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1933,
    "name": "name1933",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2765625,
          35.419791667,
          17.7011,
          140.278125,
          35.419791667,
          17.7011,
          140.278125,
          35.420833333,
          17.7011,
          140.2765625,
          35.420833333,
          17.7011,
          140.2765625,
          35.419791667,
          17.7011
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.4862195,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1935,
    "name": "name1935",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.419791667,
          75.3299,
          140.28125,
          35.419791667,
          75.3299,
          140.28125,
          35.420833333,
          75.3299,
          140.2796875,
          35.420833333,
          75.3299,
          140.2796875,
          35.419791667,
          75.3299
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              235.7908755,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1939,
    "name": "name1939",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.419791667,
          17.1729,
          140.2875,
          35.419791667,
          17.1729,
          140.2875,
          35.420833333,
          17.1729,
          140.2859375,
          35.420833333,
          17.1729,
          140.2859375,
          35.419791667,
          17.1729
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.6209105,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1943,
    "name": "name1943",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.29375,
          35.419791667,
          20.112199999999998,
          140.2953125,
          35.419791667,
          20.112199999999998,
          140.2953125,
          35.420833333,
          20.112199999999998,
          140.29375,
          35.420833333,
          20.112199999999998,
          140.29375,
          35.419791667,
          20.112199999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.871389,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1944,
    "name": "name1944",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2953125,
          35.419791667,
          18.176299999999998,
          140.296875,
          35.419791667,
          18.176299999999998,
          140.296875,
          35.420833333,
          18.176299999999998,
          140.2953125,
          35.420833333,
          18.176299999999998,
          140.2953125,
          35.419791667,
          18.176299999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.3650435,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1947,
    "name": "name1947",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3,
          35.419791667,
          33.2166,
          140.3015625,
          35.419791667,
          33.2166,
          140.3015625,
          35.420833333,
          33.2166,
          140.3,
          35.420833333,
          33.2166,
          140.3,
          35.419791667,
          33.2166
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              246.529767,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1953,
    "name": "name1953",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2765625,
          35.41875,
          404.82019999999994,
          140.278125,
          35.41875,
          404.82019999999994,
          140.278125,
          35.419791667,
          404.82019999999994,
          140.2765625,
          35.419791667,
          404.82019999999994,
          140.2765625,
          35.41875,
          404.82019999999994
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              151.770849,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1954,
    "name": "name1954",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.278125,
          35.41875,
          598.1959999999999,
          140.2796875,
          35.41875,
          598.1959999999999,
          140.2796875,
          35.419791667,
          598.1959999999999,
          140.278125,
          35.419791667,
          598.1959999999999,
          140.278125,
          35.41875,
          598.1959999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              102.46002000000001,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1959,
    "name": "name1959",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.41875,
          30.537499999999994,
          140.2875,
          35.41875,
          30.537499999999994,
          140.2875,
          35.419791667,
          30.537499999999994,
          140.2859375,
          35.419791667,
          30.537499999999994,
          140.2859375,
          35.41875,
          30.537499999999994
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.2129375,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1960,
    "name": "name1960",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.41875,
          21.3186,
          140.2890625,
          35.41875,
          21.3186,
          140.2890625,
          35.419791667,
          21.3186,
          140.2875,
          35.419791667,
          21.3186,
          140.2875,
          35.41875,
          21.3186
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.563757,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1968,
    "name": "name1968",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2734375,
          35.417708333,
          14.723099999999999,
          140.275,
          35.417708333,
          14.723099999999999,
          140.275,
          35.41875,
          14.723099999999999,
          140.2734375,
          35.41875,
          14.723099999999999,
          140.2734375,
          35.417708333,
          14.723099999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.2456095,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1970,
    "name": "name1970",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2765625,
          35.417708333,
          180.248,
          140.278125,
          35.417708333,
          180.248,
          140.278125,
          35.41875,
          180.248,
          140.2765625,
          35.41875,
          180.248,
          140.2765625,
          35.417708333,
          180.248
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              209.03676,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1971,
    "name": "name1971",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.278125,
          35.417708333,
          351.74049999999994,
          140.2796875,
          35.417708333,
          351.74049999999994,
          140.2796875,
          35.41875,
          351.74049999999994,
          140.278125,
          35.41875,
          351.74049999999994,
          140.278125,
          35.417708333,
          351.74049999999994
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              165.3061725,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1973,
    "name": "name1973",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.417708333,
          21.5447,
          140.2828125,
          35.417708333,
          21.5447,
          140.2828125,
          35.41875,
          21.5447,
          140.28125,
          35.41875,
          21.5447,
          140.28125,
          35.417708333,
          21.5447
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.5061015,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1974,
    "name": "name1974",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.417708333,
          29.659299999999998,
          140.284375,
          35.417708333,
          29.659299999999998,
          140.284375,
          35.41875,
          29.659299999999998,
          140.2828125,
          35.41875,
          29.659299999999998,
          140.2828125,
          35.417708333,
          29.659299999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.4368785,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1976,
    "name": "name1976",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.417708333,
          16.6502,
          140.2875,
          35.417708333,
          16.6502,
          140.2875,
          35.41875,
          16.6502,
          140.2859375,
          35.41875,
          16.6502,
          140.2859375,
          35.417708333,
          16.6502
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.754199,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1977,
    "name": "name1977",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.417708333,
          9.139999999999999,
          140.2890625,
          35.417708333,
          9.139999999999999,
          140.2890625,
          35.41875,
          9.139999999999999,
          140.2875,
          35.41875,
          9.139999999999999,
          140.2875,
          35.417708333,
          9.139999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.6693,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 1987,
    "name": "name1987",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.416666667,
          34.9511,
          140.2828125,
          35.416666667,
          34.9511,
          140.2828125,
          35.417708333,
          34.9511,
          140.28125,
          35.417708333,
          34.9511,
          140.28125,
          35.416666667,
          34.9511
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              246.0874695,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2003,
    "name": "name2003",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.414583333,
          143.0674,
          140.309375,
          35.414583333,
          143.0674,
          140.309375,
          35.415625,
          143.0674,
          140.3078125,
          35.415625,
          143.0674,
          140.3078125,
          35.414583333,
          143.0674
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              218.517813,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2004,
    "name": "name2004",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.414583333,
          33.2671,
          140.3109375,
          35.414583333,
          33.2671,
          140.3109375,
          35.415625,
          33.2671,
          140.309375,
          35.415625,
          33.2671,
          140.309375,
          35.414583333,
          33.2671
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              246.5168895,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2007,
    "name": "name2007",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.413541667,
          35.541999999999994,
          140.309375,
          35.413541667,
          35.541999999999994,
          140.309375,
          35.414583333,
          35.541999999999994,
          140.3078125,
          35.414583333,
          35.541999999999994,
          140.3078125,
          35.413541667,
          35.541999999999994
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.93679,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2008,
    "name": "name2008",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.413541667,
          9.19,
          140.3109375,
          35.413541667,
          9.19,
          140.3109375,
          35.414583333,
          9.19,
          140.309375,
          35.414583333,
          9.19,
          140.309375,
          35.413541667,
          9.19
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.65655,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2013,
    "name": "name2013",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.4125,
          16.370299999999997,
          140.3078125,
          35.4125,
          16.370299999999997,
          140.3078125,
          35.413541667,
          16.370299999999997,
          140.30625,
          35.413541667,
          16.370299999999997,
          140.30625,
          35.4125,
          16.370299999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.8255735,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2014,
    "name": "name2014",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.4125,
          17.7039,
          140.309375,
          35.4125,
          17.7039,
          140.309375,
          35.413541667,
          17.7039,
          140.3078125,
          35.413541667,
          17.7039,
          140.3078125,
          35.4125,
          17.7039
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.4855055,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2019,
    "name": "name2019",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3046875,
          35.411458333,
          50.41709999999999,
          140.30625,
          35.411458333,
          50.41709999999999,
          140.30625,
          35.4125,
          50.41709999999999,
          140.3046875,
          35.4125,
          50.41709999999999,
          140.3046875,
          35.411458333,
          50.41709999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              242.1436395,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2020,
    "name": "name2020",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.411458333,
          36.6791,
          140.3078125,
          35.411458333,
          36.6791,
          140.3078125,
          35.4125,
          36.6791,
          140.30625,
          35.4125,
          36.6791,
          140.30625,
          35.411458333,
          36.6791
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.6468295,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2021,
    "name": "name2021",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.411458333,
          26.2557,
          140.309375,
          35.411458333,
          26.2557,
          140.309375,
          35.4125,
          26.2557,
          140.3078125,
          35.4125,
          26.2557,
          140.3078125,
          35.411458333,
          26.2557
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              248.3047965,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2027,
    "name": "name2027",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.410416667,
          76.73069999999998,
          140.309375,
          35.410416667,
          76.73069999999998,
          140.309375,
          35.411458333,
          76.73069999999998,
          140.3078125,
          35.411458333,
          76.73069999999998,
          140.3078125,
          35.410416667,
          76.73069999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              235.4336715,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2028,
    "name": "name2028",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.410416667,
          245.39059999999998,
          140.3109375,
          35.410416667,
          245.39059999999998,
          140.3109375,
          35.411458333,
          245.39059999999998,
          140.309375,
          35.411458333,
          245.39059999999998,
          140.309375,
          35.410416667,
          245.39059999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              192.425397,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2035,
    "name": "name2035",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.409375,
          16.4331,
          140.3109375,
          35.409375,
          16.4331,
          140.3109375,
          35.410416667,
          16.4331,
          140.309375,
          35.410416667,
          16.4331,
          140.309375,
          35.409375,
          16.4331
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.8095595,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2038,
    "name": "name2038",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.409375,
          26.960099999999997,
          140.315625,
          35.409375,
          26.960099999999997,
          140.315625,
          35.410416667,
          26.960099999999997,
          140.3140625,
          35.410416667,
          26.960099999999997,
          140.3140625,
          35.409375,
          26.960099999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              248.1251745,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2041,
    "name": "name2041",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3078125,
          35.408333333,
          22.805799999999998,
          140.309375,
          35.408333333,
          22.805799999999998,
          140.309375,
          35.409375,
          22.805799999999998,
          140.3078125,
          35.409375,
          22.805799999999998,
          140.3078125,
          35.408333333,
          22.805799999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.184521,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2042,
    "name": "name2042",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.408333333,
          103.0356,
          140.3109375,
          35.408333333,
          103.0356,
          140.3109375,
          35.409375,
          103.0356,
          140.309375,
          35.409375,
          103.0356,
          140.309375,
          35.408333333,
          103.0356
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              228.725922,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2045,
    "name": "name2045",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.408333333,
          35.3902,
          140.315625,
          35.408333333,
          35.3902,
          140.315625,
          35.409375,
          35.3902,
          140.3140625,
          35.409375,
          35.3902,
          140.3140625,
          35.408333333,
          35.3902
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.975499,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2051,
    "name": "name2051",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3125,
          35.407291667,
          21.702399999999997,
          140.3140625,
          35.407291667,
          21.702399999999997,
          140.3140625,
          35.408333333,
          21.702399999999997,
          140.3125,
          35.408333333,
          21.702399999999997,
          140.3125,
          35.407291667,
          21.702399999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.465888,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2052,
    "name": "name2052",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.407291667,
          13.086099999999998,
          140.315625,
          35.407291667,
          13.086099999999998,
          140.315625,
          35.408333333,
          13.086099999999998,
          140.3140625,
          35.408333333,
          13.086099999999998,
          140.3140625,
          35.407291667,
          13.086099999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.6630445,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2060,
    "name": "name2060",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.402083333,
          13.710099999999997,
          140.3046875,
          35.402083333,
          13.710099999999997,
          140.3046875,
          35.403125,
          13.710099999999997,
          140.303125,
          35.403125,
          13.710099999999997,
          140.303125,
          35.402083333,
          13.710099999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.5039245,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2063,
    "name": "name2063",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.401041667,
          23.609499999999997,
          140.3046875,
          35.401041667,
          23.609499999999997,
          140.3046875,
          35.402083333,
          23.609499999999997,
          140.303125,
          35.402083333,
          23.609499999999997,
          140.303125,
          35.401041667,
          23.609499999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              248.9795775,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2064,
    "name": "name2064",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3046875,
          35.401041667,
          28.494699999999998,
          140.30625,
          35.401041667,
          28.494699999999998,
          140.30625,
          35.402083333,
          28.494699999999998,
          140.3046875,
          35.402083333,
          28.494699999999998,
          140.3046875,
          35.401041667,
          28.494699999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.73385150000001,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2065,
    "name": "name2065",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.4,
          30.3696,
          140.3046875,
          35.4,
          30.3696,
          140.3046875,
          35.401041667,
          30.3696,
          140.303125,
          35.401041667,
          30.3696,
          140.303125,
          35.4,
          30.3696
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.255752,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2066,
    "name": "name2066",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3046875,
          35.4,
          28.810899999999997,
          140.30625,
          35.4,
          28.810899999999997,
          140.30625,
          35.401041667,
          28.810899999999997,
          140.3046875,
          35.401041667,
          28.810899999999997,
          140.3046875,
          35.4,
          28.810899999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.6532205,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 2068,
    "name": "name2068",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.303125,
          35.396875,
          13.698799999999999,
          140.3046875,
          35.396875,
          13.698799999999999,
          140.3046875,
          35.397916667,
          13.698799999999999,
          140.303125,
          35.397916667,
          13.698799999999999,
          140.303125,
          35.396875,
          13.698799999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.506806,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  }
]