[
  {
    "id": "document",
    "name": "CZML",
    "version": "1.0"
  },
  {
    "id": 3419,
    "name": "name3419",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.434375,
          14.211599999999999,
          140.284375,
          35.434375,
          14.211599999999999,
          140.284375,
          35.435416667,
          14.211599999999999,
          140.2828125,
          35.435416667,
          14.211599999999999,
          140.2828125,
          35.434375,
          14.211599999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.376042,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3423,
    "name": "name3423",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.434375,
          21.775799999999997,
          140.2921875,
          35.434375,
          21.775799999999997,
          140.2921875,
          35.435416667,
          21.775799999999997,
          140.290625,
          35.435416667,
          21.775799999999997,
          140.290625,
          35.434375,
          21.775799999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.447171,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3424,
    "name": "name3424",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2921875,
          35.434375,
          7.04,
          140.29375,
          35.434375,
          7.04,
          140.29375,
          35.435416667,
          7.04,
          140.2921875,
          35.435416667,
          7.04,
          140.2921875,
          35.434375,
          7.04
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.2048,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3428,
    "name": "name3428",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.433333333,
          7.9799999999999995,
          140.2828125,
          35.433333333,
          7.9799999999999995,
          140.2828125,
          35.434375,
          7.9799999999999995,
          140.28125,
          35.434375,
          7.9799999999999995,
          140.28125,
          35.433333333,
          7.9799999999999995
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.9651,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3432,
    "name": "name3432",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.433333333,
          28.533699999999996,
          140.290625,
          35.433333333,
          28.533699999999996,
          140.290625,
          35.434375,
          28.533699999999996,
          140.2890625,
          35.434375,
          28.533699999999996,
          140.2890625,
          35.433333333,
          28.533699999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.7239065,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3433,
    "name": "name3433",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.433333333,
          8.339999999999998,
          140.2921875,
          35.433333333,
          8.339999999999998,
          140.2921875,
          35.434375,
          8.339999999999998,
          140.290625,
          35.434375,
          8.339999999999998,
          140.290625,
          35.433333333,
          8.339999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.8733,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3439,
    "name": "name3439",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.432291667,
          4.449999999999999,
          140.2828125,
          35.432291667,
          4.449999999999999,
          140.2828125,
          35.433333333,
          4.449999999999999,
          140.28125,
          35.433333333,
          4.449999999999999,
          140.28125,
          35.432291667,
          4.449999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.86525,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3459,
    "name": "name3459",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.429166667,
          10.6527,
          140.3078125,
          35.429166667,
          10.6527,
          140.3078125,
          35.430208333,
          10.6527,
          140.30625,
          35.430208333,
          10.6527,
          140.30625,
          35.429166667,
          10.6527
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.2835615,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3488,
    "name": "name3488",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.425,
          7.09,
          140.28125,
          35.425,
          7.09,
          140.28125,
          35.426041667,
          7.09,
          140.2796875,
          35.426041667,
          7.09,
          140.2796875,
          35.425,
          7.09
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.19205,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3507,
    "name": "name3507",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.423958333,
          29.6415,
          140.2890625,
          35.423958333,
          29.6415,
          140.2890625,
          35.425,
          29.6415,
          140.2875,
          35.425,
          29.6415,
          140.2875,
          35.423958333,
          29.6415
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.4414175,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3528,
    "name": "name3528",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.422916667,
          16.898799999999998,
          140.2890625,
          35.422916667,
          16.898799999999998,
          140.2890625,
          35.423958333,
          16.898799999999998,
          140.2875,
          35.423958333,
          16.898799999999998,
          140.2875,
          35.422916667,
          16.898799999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.690806,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3551,
    "name": "name3551",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.421875,
          21.8934,
          140.2921875,
          35.421875,
          21.8934,
          140.2921875,
          35.422916667,
          21.8934,
          140.290625,
          35.422916667,
          21.8934,
          140.290625,
          35.421875,
          21.8934
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.417183,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3570,
    "name": "name3570",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.420833333,
          21.0348,
          140.2875,
          35.420833333,
          21.0348,
          140.2875,
          35.421875,
          21.0348,
          140.2859375,
          35.421875,
          21.0348,
          140.2859375,
          35.420833333,
          21.0348
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.636126,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3571,
    "name": "name3571",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.420833333,
          12.207299999999998,
          140.2890625,
          35.420833333,
          12.207299999999998,
          140.2890625,
          35.421875,
          12.207299999999998,
          140.2875,
          35.421875,
          12.207299999999998,
          140.2875,
          35.420833333,
          12.207299999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.8871385,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3595,
    "name": "name3595",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.419791667,
          3.63,
          140.2875,
          35.419791667,
          3.63,
          140.2875,
          35.420833333,
          3.63,
          140.2859375,
          35.420833333,
          3.63,
          140.2859375,
          35.419791667,
          3.63
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.07435,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3600,
    "name": "name3600",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2953125,
          35.419791667,
          10.9058,
          140.296875,
          35.419791667,
          10.9058,
          140.296875,
          35.420833333,
          10.9058,
          140.2953125,
          35.420833333,
          10.9058,
          140.2953125,
          35.419791667,
          10.9058
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.219021,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3684,
    "name": "name3684",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.410416667,
          35.7446,
          140.3109375,
          35.410416667,
          35.7446,
          140.3109375,
          35.411458333,
          35.7446,
          140.309375,
          35.411458333,
          35.7446,
          140.309375,
          35.410416667,
          35.7446
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.885127,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3701,
    "name": "name3701",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.408333333,
          9.739999999999998,
          140.315625,
          35.408333333,
          9.739999999999998,
          140.315625,
          35.409375,
          9.739999999999998,
          140.3140625,
          35.409375,
          9.739999999999998,
          140.3140625,
          35.408333333,
          9.739999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.5163,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3707,
    "name": "name3707",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3125,
          35.407291667,
          7.02,
          140.3140625,
          35.407291667,
          7.02,
          140.3140625,
          35.408333333,
          7.02,
          140.3125,
          35.408333333,
          7.02,
          140.3125,
          35.407291667,
          7.02
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.2099,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  }
]