[
  {
    "id": "document",
    "name": "CZML",
    "version": "1.0"
  },
  {
    "id": 3833,
    "name": "name3833",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.434375,
          4.739999999999999,
          140.284375,
          35.434375,
          4.739999999999999,
          140.284375,
          35.435416667,
          4.739999999999999,
          140.2828125,
          35.435416667,
          4.739999999999999,
          140.2828125,
          35.434375,
          4.739999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.7913,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3837,
    "name": "name3837",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.434375,
          7.26,
          140.2921875,
          35.434375,
          7.26,
          140.2921875,
          35.435416667,
          7.26,
          140.290625,
          35.435416667,
          7.26,
          140.290625,
          35.434375,
          7.26
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.1487,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3838,
    "name": "name3838",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2921875,
          35.434375,
          2.3499999999999996,
          140.29375,
          35.434375,
          2.3499999999999996,
          140.29375,
          35.435416667,
          2.3499999999999996,
          140.2921875,
          35.435416667,
          2.3499999999999996,
          140.2921875,
          35.434375,
          2.3499999999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.40075,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3842,
    "name": "name3842",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.433333333,
          2.6599999999999997,
          140.2828125,
          35.433333333,
          2.6599999999999997,
          140.2828125,
          35.434375,
          2.6599999999999997,
          140.28125,
          35.434375,
          2.6599999999999997,
          140.28125,
          35.433333333,
          2.6599999999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.3217,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3846,
    "name": "name3846",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.433333333,
          9.509999999999998,
          140.290625,
          35.433333333,
          9.509999999999998,
          140.290625,
          35.434375,
          9.509999999999998,
          140.2890625,
          35.434375,
          9.509999999999998,
          140.2890625,
          35.433333333,
          9.509999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.57495,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3847,
    "name": "name3847",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.433333333,
          2.78,
          140.2921875,
          35.433333333,
          2.78,
          140.2921875,
          35.434375,
          2.78,
          140.290625,
          35.434375,
          2.78,
          140.290625,
          35.433333333,
          2.78
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.2911,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3853,
    "name": "name3853",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.432291667,
          1.48,
          140.2828125,
          35.432291667,
          1.48,
          140.2828125,
          35.433333333,
          1.48,
          140.28125,
          35.433333333,
          1.48,
          140.28125,
          35.432291667,
          1.48
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.6226,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3873,
    "name": "name3873",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.429166667,
          3.55,
          140.3078125,
          35.429166667,
          3.55,
          140.3078125,
          35.430208333,
          3.55,
          140.30625,
          35.430208333,
          3.55,
          140.30625,
          35.429166667,
          3.55
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.09475,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3902,
    "name": "name3902",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.425,
          2.36,
          140.28125,
          35.425,
          2.36,
          140.28125,
          35.426041667,
          2.36,
          140.2796875,
          35.426041667,
          2.36,
          140.2796875,
          35.425,
          2.36
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.3982,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3921,
    "name": "name3921",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.423958333,
          9.879999999999999,
          140.2890625,
          35.423958333,
          9.879999999999999,
          140.2890625,
          35.425,
          9.879999999999999,
          140.2875,
          35.425,
          9.879999999999999,
          140.2875,
          35.423958333,
          9.879999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.4806,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3942,
    "name": "name3942",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.422916667,
          5.63,
          140.2890625,
          35.422916667,
          5.63,
          140.2890625,
          35.423958333,
          5.63,
          140.2875,
          35.423958333,
          5.63,
          140.2875,
          35.422916667,
          5.63
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.56435,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3965,
    "name": "name3965",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.421875,
          7.299999999999999,
          140.2921875,
          35.421875,
          7.299999999999999,
          140.2921875,
          35.422916667,
          7.299999999999999,
          140.290625,
          35.422916667,
          7.299999999999999,
          140.290625,
          35.421875,
          7.299999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.1385,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3984,
    "name": "name3984",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.420833333,
          7.009999999999999,
          140.2875,
          35.420833333,
          7.009999999999999,
          140.2875,
          35.421875,
          7.009999999999999,
          140.2859375,
          35.421875,
          7.009999999999999,
          140.2859375,
          35.420833333,
          7.009999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.21245,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 3985,
    "name": "name3985",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.420833333,
          4.069999999999999,
          140.2890625,
          35.420833333,
          4.069999999999999,
          140.2890625,
          35.421875,
          4.069999999999999,
          140.2875,
          35.421875,
          4.069999999999999,
          140.2875,
          35.420833333,
          4.069999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.96215,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 4009,
    "name": "name4009",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.419791667,
          1.2099999999999997,
          140.2875,
          35.419791667,
          1.2099999999999997,
          140.2875,
          35.420833333,
          1.2099999999999997,
          140.2859375,
          35.420833333,
          1.2099999999999997,
          140.2859375,
          35.419791667,
          1.2099999999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.69145,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 4014,
    "name": "name4014",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2953125,
          35.419791667,
          3.6399999999999992,
          140.296875,
          35.419791667,
          3.6399999999999992,
          140.296875,
          35.420833333,
          3.6399999999999992,
          140.2953125,
          35.420833333,
          3.6399999999999992,
          140.2953125,
          35.419791667,
          3.6399999999999992
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.0718,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 4098,
    "name": "name4098",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.410416667,
          11.914899999999998,
          140.3109375,
          35.410416667,
          11.914899999999998,
          140.3109375,
          35.411458333,
          11.914899999999998,
          140.309375,
          35.411458333,
          11.914899999999998,
          140.309375,
          35.410416667,
          11.914899999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.9617005,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 4115,
    "name": "name4115",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.408333333,
          3.2499999999999996,
          140.315625,
          35.408333333,
          3.2499999999999996,
          140.315625,
          35.409375,
          3.2499999999999996,
          140.3140625,
          35.409375,
          3.2499999999999996,
          140.3140625,
          35.408333333,
          3.2499999999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.17125,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  },
  {
    "id": 4121,
    "name": "name4121",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3125,
          35.407291667,
          2.34,
          140.3140625,
          35.407291667,
          2.34,
          140.3140625,
          35.408333333,
          2.34,
          140.3125,
          35.408333333,
          2.34,
          140.3125,
          35.407291667,
          2.34
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.4033,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": false,
      "classificationType": "Both"
    }
  }
]