[
  {
    "id": "document",
    "name": "CZML",
    "version": "1.0"
  },
  {
    "id": 3005,
    "name": "name3005",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.434375,
          23.686,
          140.284375,
          35.434375,
          23.686,
          140.284375,
          35.435416667,
          23.686,
          140.2828125,
          35.435416667,
          23.686,
          140.2828125,
          35.434375,
          23.686
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              248.96007,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3009,
    "name": "name3009",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.434375,
          36.293,
          140.2921875,
          35.434375,
          36.293,
          140.2921875,
          35.435416667,
          36.293,
          140.290625,
          35.435416667,
          36.293,
          140.290625,
          35.434375,
          36.293
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.745285,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3010,
    "name": "name3010",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2921875,
          35.434375,
          11.725399999999999,
          140.29375,
          35.434375,
          11.725399999999999,
          140.29375,
          35.435416667,
          11.725399999999999,
          140.2921875,
          35.435416667,
          11.725399999999999,
          140.2921875,
          35.434375,
          11.725399999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.010023,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3014,
    "name": "name3014",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.433333333,
          13.2921,
          140.2828125,
          35.433333333,
          13.2921,
          140.2828125,
          35.434375,
          13.2921,
          140.28125,
          35.434375,
          13.2921,
          140.28125,
          35.433333333,
          13.2921
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.6105145,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3018,
    "name": "name3018",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.433333333,
          47.5562,
          140.290625,
          35.433333333,
          47.5562,
          140.290625,
          35.434375,
          47.5562,
          140.2890625,
          35.434375,
          47.5562,
          140.2890625,
          35.433333333,
          47.5562
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              242.873169,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3019,
    "name": "name3019",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.433333333,
          13.893499999999998,
          140.2921875,
          35.433333333,
          13.893499999999998,
          140.2921875,
          35.434375,
          13.893499999999998,
          140.290625,
          35.434375,
          13.893499999999998,
          140.290625,
          35.433333333,
          13.893499999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.4571575,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3025,
    "name": "name3025",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.432291667,
          7.409999999999999,
          140.2828125,
          35.432291667,
          7.409999999999999,
          140.2828125,
          35.433333333,
          7.409999999999999,
          140.28125,
          35.433333333,
          7.409999999999999,
          140.28125,
          35.432291667,
          7.409999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.11045,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3045,
    "name": "name3045",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.429166667,
          17.754399999999997,
          140.3078125,
          35.429166667,
          17.754399999999997,
          140.3078125,
          35.430208333,
          17.754399999999997,
          140.30625,
          35.430208333,
          17.754399999999997,
          140.30625,
          35.429166667,
          17.754399999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.472628,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3074,
    "name": "name3074",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.425,
          11.8116,
          140.28125,
          35.425,
          11.8116,
          140.28125,
          35.426041667,
          11.8116,
          140.2796875,
          35.426041667,
          11.8116,
          140.2796875,
          35.425,
          11.8116
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.988042,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3093,
    "name": "name3093",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.423958333,
          49.4024,
          140.2890625,
          35.423958333,
          49.4024,
          140.2890625,
          35.425,
          49.4024,
          140.2875,
          35.425,
          49.4024,
          140.2875,
          35.423958333,
          49.4024
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              242.402388,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3114,
    "name": "name3114",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.422916667,
          28.164699999999996,
          140.2890625,
          35.422916667,
          28.164699999999996,
          140.2890625,
          35.423958333,
          28.164699999999996,
          140.2875,
          35.423958333,
          28.164699999999996,
          140.2875,
          35.422916667,
          28.164699999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.8180015,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3137,
    "name": "name3137",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.421875,
          36.4891,
          140.2921875,
          35.421875,
          36.4891,
          140.2921875,
          35.422916667,
          36.4891,
          140.290625,
          35.422916667,
          36.4891,
          140.290625,
          35.421875,
          36.4891
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.6952795,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3156,
    "name": "name3156",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.420833333,
          35.058,
          140.2875,
          35.420833333,
          35.058,
          140.2875,
          35.421875,
          35.058,
          140.2859375,
          35.421875,
          35.058,
          140.2859375,
          35.420833333,
          35.058
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              246.06020999999998,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3157,
    "name": "name3157",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.420833333,
          20.345499999999998,
          140.2890625,
          35.420833333,
          20.345499999999998,
          140.2890625,
          35.421875,
          20.345499999999998,
          140.2875,
          35.421875,
          20.345499999999998,
          140.2875,
          35.420833333,
          20.345499999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              249.8118975,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3181,
    "name": "name3181",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2859375,
          35.419791667,
          6.06,
          140.2875,
          35.419791667,
          6.06,
          140.2875,
          35.420833333,
          6.06,
          140.2859375,
          35.420833333,
          6.06,
          140.2859375,
          35.419791667,
          6.06
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.4547,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3186,
    "name": "name3186",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2953125,
          35.419791667,
          18.176299999999998,
          140.296875,
          35.419791667,
          18.176299999999998,
          140.296875,
          35.420833333,
          18.176299999999998,
          140.2953125,
          35.420833333,
          18.176299999999998,
          140.2953125,
          35.419791667,
          18.176299999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.3650435,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3270,
    "name": "name3270",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.410416667,
          59.5744,
          140.3109375,
          35.410416667,
          59.5744,
          140.3109375,
          35.411458333,
          59.5744,
          140.309375,
          35.411458333,
          59.5744,
          140.309375,
          35.410416667,
          59.5744
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              239.808528,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3287,
    "name": "name3287",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.408333333,
          16.240399999999998,
          140.315625,
          35.408333333,
          16.240399999999998,
          140.315625,
          35.409375,
          16.240399999999998,
          140.3140625,
          35.409375,
          16.240399999999998,
          140.3140625,
          35.408333333,
          16.240399999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.858698,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 3293,
    "name": "name3293",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3125,
          35.407291667,
          11.6945,
          140.3140625,
          35.407291667,
          11.6945,
          140.3140625,
          35.408333333,
          11.6945,
          140.3125,
          35.408333333,
          11.6945,
          140.3125,
          35.407291667,
          11.6945
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.0179025,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  }
]