[
  {
    "id": "document",
    "name": "CZML",
    "version": "1.0"
  },
  {
    "id": 4247,
    "name": "name4247",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.434375,
          23.686,
          140.284375,
          35.434375,
          23.686,
          140.284375,
          35.435416667,
          23.686,
          140.2828125,
          35.435416667,
          23.686,
          140.2828125,
          35.434375,
          23.686
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              248.96007,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4251,
    "name": "name4251",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.434375,
          36.293,
          140.2921875,
          35.434375,
          36.293,
          140.2921875,
          35.435416667,
          36.293,
          140.290625,
          35.435416667,
          36.293,
          140.290625,
          35.434375,
          36.293
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.745285,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4252,
    "name": "name4252",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2921875,
          35.434375,
          11.725399999999999,
          140.29375,
          35.434375,
          11.725399999999999,
          140.29375,
          35.435416667,
          11.725399999999999,
          140.2921875,
          35.435416667,
          11.725399999999999,
          140.2921875,
          35.434375,
          11.725399999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.010023,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4256,
    "name": "name4256",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.433333333,
          13.2921,
          140.2828125,
          35.433333333,
          13.2921,
          140.2828125,
          35.434375,
          13.2921,
          140.28125,
          35.434375,
          13.2921,
          140.28125,
          35.433333333,
          13.2921
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.6105145,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4260,
    "name": "name4260",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.433333333,
          47.5562,
          140.290625,
          35.433333333,
          47.5562,
          140.290625,
          35.434375,
          47.5562,
          140.2890625,
          35.434375,
          47.5562,
          140.2890625,
          35.433333333,
          47.5562
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              242.873169,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4261,
    "name": "name4261",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.433333333,
          13.893499999999998,
          140.2921875,
          35.433333333,
          13.893499999999998,
          140.2921875,
          35.434375,
          13.893499999999998,
          140.290625,
          35.434375,
          13.893499999999998,
          140.290625,
          35.433333333,
          13.893499999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.4571575,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4267,
    "name": "name4267",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.432291667,
          7.409999999999999,
          140.2828125,
          35.432291667,
          7.409999999999999,
          140.2828125,
          35.433333333,
          7.409999999999999,
          140.28125,
          35.433333333,
          7.409999999999999,
          140.28125,
          35.432291667,
          7.409999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.11045,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4287,
    "name": "name4287",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.429166667,
          17.754399999999997,
          140.3078125,
          35.429166667,
          17.754399999999997,
          140.3078125,
          35.430208333,
          17.754399999999997,
          140.30625,
          35.430208333,
          17.754399999999997,
          140.30625,
          35.429166667,
          17.754399999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.472628,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4316,
    "name": "name4316",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.425,
          11.8116,
          140.28125,
          35.425,
          11.8116,
          140.28125,
          35.426041667,
          11.8116,
          140.2796875,
          35.426041667,
          11.8116,
          140.2796875,
          35.425,
          11.8116
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.988042,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4335,
    "name": "name4335",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.423958333,
          49.4024,
          140.2890625,
          35.423958333,
          49.4024,
          140.2890625,
          35.425,
          49.4024,
          140.2875,
          35.425,
          49.4024,
          140.2875,
          35.423958333,
          49.4024
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              242.402388,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4356,
    "name": "name4356",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.422916667,
          28.164699999999996,
          140.2890625,
          35.422916667,
          28.164699999999996,
          140.2890625,
          35.423958333,
          28.164699999999996,
          140.2875,
          35.423958333,
          28.164699999999996,
          140.2875,
          35.422916667,
          28.164699999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              247.8180015,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4379,
    "name": "name4379",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.421875,
          36.4891,
          140.2921875,
          35.421875,
          36.4891,
          140.2921875,
          35.422916667,
          36.4891,
          140.290625,
          35.422916667,
          36.4891,
          140.290625,
          35.421875,
          36.4891
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              245.6952795,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4512,
    "name": "name4512",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.410416667,
          59.5744,
          140.3109375,
          35.410416667,
          59.5744,
          140.3109375,
          35.411458333,
          59.5744,
          140.309375,
          35.411458333,
          59.5744,
          140.309375,
          35.410416667,
          59.5744
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              239.808528,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4529,
    "name": "name4529",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.408333333,
          16.240399999999998,
          140.315625,
          35.408333333,
          16.240399999999998,
          140.315625,
          35.409375,
          16.240399999999998,
          140.3140625,
          35.409375,
          16.240399999999998,
          140.3140625,
          35.408333333,
          16.240399999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              250.858698,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4534,
    "name": "name4534",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3109375,
          35.407291667,
          11.2092,
          140.3125,
          35.407291667,
          11.2092,
          140.3125,
          35.408333333,
          11.2092,
          140.3109375,
          35.408333333,
          11.2092,
          140.3109375,
          35.407291667,
          11.2092
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.141654,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 4535,
    "name": "name4535",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3125,
          35.407291667,
          11.6945,
          140.3140625,
          35.407291667,
          11.6945,
          140.3140625,
          35.408333333,
          11.6945,
          140.3125,
          35.408333333,
          11.6945,
          140.3125,
          35.407291667,
          11.6945
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.0179025,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  }
]