[
  {
    "id": "document",
    "name": "CZML",
    "version": "1.0"
  },
  {
    "id": 5075,
    "name": "name5075",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2828125,
          35.434375,
          4.739999999999999,
          140.284375,
          35.434375,
          4.739999999999999,
          140.284375,
          35.435416667,
          4.739999999999999,
          140.2828125,
          35.435416667,
          4.739999999999999,
          140.2828125,
          35.434375,
          4.739999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.7913,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5079,
    "name": "name5079",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.434375,
          7.26,
          140.2921875,
          35.434375,
          7.26,
          140.2921875,
          35.435416667,
          7.26,
          140.290625,
          35.435416667,
          7.26,
          140.290625,
          35.434375,
          7.26
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.1487,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5080,
    "name": "name5080",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2921875,
          35.434375,
          2.3499999999999996,
          140.29375,
          35.434375,
          2.3499999999999996,
          140.29375,
          35.435416667,
          2.3499999999999996,
          140.2921875,
          35.435416667,
          2.3499999999999996,
          140.2921875,
          35.434375,
          2.3499999999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.40075,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5084,
    "name": "name5084",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.433333333,
          2.6599999999999997,
          140.2828125,
          35.433333333,
          2.6599999999999997,
          140.2828125,
          35.434375,
          2.6599999999999997,
          140.28125,
          35.434375,
          2.6599999999999997,
          140.28125,
          35.433333333,
          2.6599999999999997
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.3217,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5088,
    "name": "name5088",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2890625,
          35.433333333,
          9.509999999999998,
          140.290625,
          35.433333333,
          9.509999999999998,
          140.290625,
          35.434375,
          9.509999999999998,
          140.2890625,
          35.434375,
          9.509999999999998,
          140.2890625,
          35.433333333,
          9.509999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.57495,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5089,
    "name": "name5089",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.433333333,
          2.78,
          140.2921875,
          35.433333333,
          2.78,
          140.2921875,
          35.434375,
          2.78,
          140.290625,
          35.434375,
          2.78,
          140.290625,
          35.433333333,
          2.78
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.2911,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5095,
    "name": "name5095",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.28125,
          35.432291667,
          1.48,
          140.2828125,
          35.432291667,
          1.48,
          140.2828125,
          35.433333333,
          1.48,
          140.28125,
          35.433333333,
          1.48,
          140.28125,
          35.432291667,
          1.48
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.6226,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5115,
    "name": "name5115",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.30625,
          35.429166667,
          3.55,
          140.3078125,
          35.429166667,
          3.55,
          140.3078125,
          35.430208333,
          3.55,
          140.30625,
          35.430208333,
          3.55,
          140.30625,
          35.429166667,
          3.55
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.09475,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5144,
    "name": "name5144",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2796875,
          35.425,
          2.36,
          140.28125,
          35.425,
          2.36,
          140.28125,
          35.426041667,
          2.36,
          140.2796875,
          35.426041667,
          2.36,
          140.2796875,
          35.425,
          2.36
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.3982,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5163,
    "name": "name5163",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.423958333,
          9.879999999999999,
          140.2890625,
          35.423958333,
          9.879999999999999,
          140.2890625,
          35.425,
          9.879999999999999,
          140.2875,
          35.425,
          9.879999999999999,
          140.2875,
          35.423958333,
          9.879999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              252.4806,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5184,
    "name": "name5184",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.2875,
          35.422916667,
          5.63,
          140.2890625,
          35.422916667,
          5.63,
          140.2890625,
          35.423958333,
          5.63,
          140.2875,
          35.423958333,
          5.63,
          140.2875,
          35.422916667,
          5.63
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.56435,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5207,
    "name": "name5207",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.290625,
          35.421875,
          7.299999999999999,
          140.2921875,
          35.421875,
          7.299999999999999,
          140.2921875,
          35.422916667,
          7.299999999999999,
          140.290625,
          35.422916667,
          7.299999999999999,
          140.290625,
          35.421875,
          7.299999999999999
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              253.1385,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5340,
    "name": "name5340",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.309375,
          35.410416667,
          11.914899999999998,
          140.3109375,
          35.410416667,
          11.914899999999998,
          140.3109375,
          35.411458333,
          11.914899999999998,
          140.309375,
          35.411458333,
          11.914899999999998,
          140.309375,
          35.410416667,
          11.914899999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              251.9617005,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5357,
    "name": "name5357",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3140625,
          35.408333333,
          3.2499999999999996,
          140.315625,
          35.408333333,
          3.2499999999999996,
          140.315625,
          35.409375,
          3.2499999999999996,
          140.3140625,
          35.409375,
          3.2499999999999996,
          140.3140625,
          35.408333333,
          3.2499999999999996
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.17125,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5362,
    "name": "name5362",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3109375,
          35.407291667,
          2.2399999999999998,
          140.3125,
          35.407291667,
          2.2399999999999998,
          140.3125,
          35.408333333,
          2.2399999999999998,
          140.3109375,
          35.408333333,
          2.2399999999999998,
          140.3109375,
          35.407291667,
          2.2399999999999998
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.4288,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  },
  {
    "id": 5363,
    "name": "name5363",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          140.3125,
          35.407291667,
          2.34,
          140.3140625,
          35.407291667,
          2.34,
          140.3140625,
          35.408333333,
          2.34,
          140.3125,
          35.408333333,
          2.34,
          140.3125,
          35.407291667,
          2.34
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              254.4033,
              0,
              100
            ]
          }
        }
      },
      "perPositionHeight": true,
      "extrudedHeight": 0,
      "outline": true,
      "outlineColor": {
        "rgba": 4
      }
    }
  }
]